Scheme
{
	Colors
	{
		//---------------------------------------------
		// CUSTOM COLORS
		//---------------------------------------------

		"Crosshair"				"255 255 255 255"
		"CrosshairDamage"		"255 96 0 255"		// For no damage flash, set to the
													// same value as Crosshair
		"HitmarkerColor"		"255 96 0 255"

		"HP"					"255 255 255 255"
		"HP Buff"				"0 255 160 255"
		"HP Buff 2"				"0 255 128 255"
		"HP Low"				"255 128 0 255"
		"HP Low 2"				"255 64 0 255"

		"Damage Numbers"		"255 128 0 255"		// Set in Advanced Options
		"Healing Numbers"		"0 128 255 255"

		"Ammo In Clip"			"255 255 255 255"
		"Ammo In Reserve"		"192 192 192 255"
		"Ammo No Clip"			"255 255 255 255"
		"LowAmmo1"				"255 128 0 255"
		"LowAmmo2"				"255 64 0 255"

		"Stickies"				"255 255 255 255"
		"Metal"					"255 255 255 255"
		"Killstreak"			"255 255 255 255"

		"ChargePercent"			"255 255 255 255"
		"Ubercharge Meter"		"255 255 255 255"
		"Ubercharge1"			"0 255 160 255"
		"Ubercharge2"			"0 255 128 255"

		//---------------------------------------------
		// HUD COLORS
		//---------------------------------------------

		"AccentMain"			"255 128 0 255"
		"AccentLight"			"255 160 0 255"
		"AccentDark"			"255 96 0 255"

		"AccentMainTransparent"		"255 128 0 96"
		"AccentLightTransparent"	"255 160 0 96"
		"AccentDarkTransparent"		"255 96 0 96"

		"CRed"					"255 0 96 255"
		"COrange"				"255 128 0 255"
		"CYellow"				"255 192 0 255"
		"CGreen"				"0 255 160 255"
		"CBlue"					"0 160 255 255"
		"CPurple"				"160 0 255 255"

		"CRedDark"				"192 0 72 255"
		"COrangeDark"			"192 96 0 255"
		"CYellowDark"			"192 160 0 255"
		"CGreenDark"			"0 192 128 255"
		"CBlueDark"				"0 128 192 255"
		"CPurpleDark"			"128 0 192 255"

		"CRedTransparent"		"255 0 96 128"
		"CBlueTransparent"		"0 160 255 128"

		"CWhite"				"255 255 255 255"
		"CGray1"				"192 192 192 255"
		"CGray2"				"160 160 160 255"
		"CGray3"				"128 128 128 255"
		"CGray4"				"96 96 96 255"
		"CGray5"				"64 64 64 255"
		"CGray6"				"32 32 32 255"
		"CGray7"				"16 16 16 255"
		"CGray8"				"8 8 8 255"
		"CBlack"				"0 0 0 255"
		"CBlackShadow"			"8 8 8 255"

		"TransparentBlack0"		"0 0 0 224"
		"TransparentBlack1"		"0 0 0 192"
		"TransparentBlack2"		"0 0 0 160"
		"TransparentBlack3"		"0 0 0 128"
		"TransparentBlack4"		"0 0 0 96"
		"TransparentBlack5"		"0 0 0 64"

		"TransparentWhite1"		"255 255 255 192"
		"TransparentWhite2"		"255 255 255 160"
		"TransparentWhite3"		"255 255 255 128"
		"TransparentWhite4"		"255 255 255 96"
		"TransparentWhite5"		"255 255 255 64"

		"CPipBoy"				"0 255 128 255"

		//---------------------------------------------

		// base colors
		"Orange"			"255 128 0 255"
		"OrangeDim"			"255 128 0 160"
		"LightOrange"		"255 160 0 128"
		"GoalOrange"		"255 160 0 255"
		"TFOrange"			"255 128 0 255"
		"Purple"			"137 69 99 255"

		"QuestGold"			"208 147 75 255"
		"HalloweenThemeColor2015_Light"	"238 126 17 255"
		"HalloweenThemeColor2015"		"135 54 16 255"
		"HalloweenThemeColor2015_Dark"	"108 49 21 255"
		"QuestUncommitted"	"183 147 100 255"

		"QuestMap_Bonus"	"222 217 166 255"
		"QuestMap_ActiveOrange"	"212 127 25 255"
		"QuestMap_InactiveGrey"	"100 100 100 255"
		"QuestMap_BGImages"	"56 58 60 255"

		"PartyMember1"	"124 173 255 0"
		"PartyMember2"	"99  232 167 0"
		"PartyMember3"	"229 255 121 0"
		"PartyMember4"	"232 184 99  0"
		"PartyMember5"	"255 118 108 0"
		"PartyMember6"	"255 133 255 0"

		"White"				"255 255 255 255"
		"Red"				"255 0 96 140"
		"RedSolid"			"255 0 96 255"
		"Blue"				"0 160 255 140"
		"Yellow"			"255 128 0 255"
		"TransparentYellow"	"255 160 0 160"
		"BrightYellow"		"255 192 0 255"
		//"Black"				"0 0 0 255"
		//Changed black to a NTSC safe color
		"GreenSolid"		 "0 255 160 255"

		"Black"				"48 48 48 255"
		"Transparent"		"0 0 0 0"
		"TransparentBlack"	"0 0 0 192"
		"TransparentLightBlack"	"0 0 0 96"
		"FooterBGBlack"		"64 64 64 255"

		"HUDBlueTeam"		"0 160 255 127"
		"HUDRedTeam"		"255 0 96 127"
		"HUDSpectator"		"128 128 128 127"
		"HUDBlueTeamSolid"	"0 160 255 255"
		"HUDRedTeamSolid"	"255 0 96 255"
		"HUDDeathWarning"	"255 128 0 255"
		"HudWhite"			"255 255 255 255"
		"HudOffWhite"		"224 224 224 255"
		"HudBlack"			"0 0 0 192"
		"ProgressBarBlue"	"96 128 160 255"
		"CreditsGreen"		"0 255 160 255"

		"Gray"				"64 64 64 255"
		"Blank"				"0 0 0 0"
		"ForTesting"		"255 0 0 32"
		"ForTesting_Magenta"	"255 0 255 255"
		"ForTesting_MagentaDim"	"255 0 255 120"

		"HudPanelForeground"		"96 96 96 192"
		"HudPanelBackground"		"64 64 64 192"
		"HudPanelBorder"			"255 255 255 102"

		"HudProgressBarActive"		"224 224 224 255"
		"HudProgressBarInActive"	"160 160 160 255"
		"HudProgressBarActiveLow"	"32 32 32 255"
		"HudProgressBarInActiveLow"	"32 32 32 99"

		"HudTimerProgressActive"	"251 235 202 255"
		"HudTimerProgressInActive"	"52 48 45 255"
		"HudTimerProgressWarning"	"240 30 30 255"

		// training
		"HudTrainingHint"			"212 160 23 255"

		"TanDark"				"128 128 128 255"
		"TanLight"				"224 224 224 255"
		"TanDarker"				"48 48 48 255"

		"StoreDarkTan"			"131 121 104 255"
		"StoreGreen"			"76 107 34 255"

		// Building HUD Specific
		"LowHealthRed"		"255 0 0 255"
		"ProgressOffWhite"	"251 235 202 255"
		"ProgressBackground"	"250 234 201 51"
		"HealthBgGrey"		"72 71 69 255"

		"ProgressOffWhiteTransparent"	"251 235 202 128"

		"LabelDark"			"48 48 48 255"
		"LabelTransparent"	"96 96 96 192"

		"BuildMenuActive"	"248 231 198 255"

		"DisguiseMenuIconRed"	"192 56 63 255"
		"DisguiseMenuIconBlue"	"92 128 166 255"

 		"MatchmakingDialogTitleColor"			"224 224 224 255"
 		"MatchmakingMenuItemBackground"			"48 48 48 255"
 		"MatchmakingMenuItemBackgroundActive"	"255 128 0 255"
		"MatchmakingMenuItemTitleColor"			"224 224 224 255"
		"MatchmakingMenuItemDescriptionColor"	"192 192 192 255"

		"HTMLBackground"						"96 96 96 255"

		"ItemAttribLevel"						"16 16 16 255"
		"ItemAttribNeutral"						"32 32 32 255"
		"ItemAttribPositive"					"0 128 255 255"
		"ItemAttribNegative"					"255 0 96 255"

		"ItemSetName"							"255 128 0 255"
		"ItemSetItemEquipped"					"0 0 0 255"
		"ItemSetItemMissing"					"96 96 96 255"
		"ItemIsotope"							"255 192 0 255"
		"ItemBundleItem"						"128 160 0 255"
		"ItemLimitedUse"						"255 160 0 255"
		"ItemFlags"								"96 96 96 255"
		"ItemLimitedQuantity"					"255 128 0 255"

		"QualityColorNormal"					"240 240 240 255"
		"QualityColorrarity1"					"0 0 0 255"
		"QualityColorrarity2"					"0 0 0 255"
		"QualityColorrarity3"					"0 0 0 255"
		"QualityColorrarity4"					"0 0 0 255"
		"QualityColorVintage"					"80 96 144 255"
		"QualityColorUnique"					"255 240 144 255"
		"QualityColorCommunity"					"176 240 144 255"
		"QualityColorDeveloper"					"255 112 208 255"
		"QualityColorSelfMade"					"176 240 144 255"
		"QualityColorCustomized"				"144 176 255 255"
		"QualityColorStrange"					"255 176 112 255"
		"QualityColorCompleted"					"208 144 255 255"
		"QualityColorHaunted"					"80 255 208 255"
		"QualityColorCollectors"				"255 80 80 255"
		"QualityColorPaintkitWeapon"			"255 255 255 255"

		"ItemRarityDefault"						"208 208 208 255"
		"ItemRarityCommon"						"176 240 255 255"
		"ItemRarityUncommon"					"144 240 255 255"
		"ItemRarityRare"						"112 240 255 255"
		"ItemRarityMythical"					"176 144 255 255"
		"ItemRarityLegendary"					"255 144 255 255"
		"ItemRarityAncient"						"255 112 144 255"

		"ItemRarityDefault_GreyedOut"			"44 42 40 255"
		"ItemRarityCommon_GreyedOut"			"59 65 72 255"
		"ItemRarityUncommon_GreyedOut"			"31 50 72 255"
		"ItemRarityRare_GreyedOut"				"25 35 85 255"
		"ItemRarityMythical_GreyedOut"			"45 24 85 255"
		"ItemRarityLegendary_GreyedOut"			"70 15 77 255"
		"ItemRarityAncient_GreyedOut"			"78 25 25 255"

		"QualityColorNormal_GreyedOut"			"240 240 240 255"
		"QualityColorrarity1_GreyedOut"			"0 0 0 255"
		"QualityColorrarity2_GreyedOut"			"0 0 0 255"
		"QualityColorrarity3_GreyedOut"			"0 0 0 255"
		"QualityColorrarity4_GreyedOut"			"0 0 0 255"
		"QualityColorVintage_GreyedOut"			"80 96 144 255"
		"QualityColorUnique_GreyedOut"			"255 240 144 255"
		"QualityColorCommunity_GreyedOut"		"176 240 144 255"
		"QualityColorDeveloper_GreyedOut"		"255 112 208 255"
		"QualityColorSelfMade_GreyedOut"		"176 240 144 255"
		"QualityColorCustomized_GreyedOut"		"144 176 255 255"
		"QualityColorStrange_GreyedOut"			"255 176 112 255"
		"QualityColorCompleted_GreyedOut"		"208 144 255 255"
		"QualityColorHaunted_GreyedOut"			"80 255 208 255"
		"QualityColorCollectors_GreyedOut"		"255 80 80 255"
		"QualityColorPaintkitWeapon_GreyedOut"	"255 255 255 255"

		"SaleGreen"								"76 107 34 255"
		"LightRed"								"200 80 60 255"
		"LighterRed"							"220 100 80 255"
		"LighterDarkBrown"						"59 54 48 255"
		"DarkBrown"								"41 37 38 255"

		"UpgradeDefaultFg"		"64 64 64 255"
		"UpgradeDefaultBg"		"96 96 96 255"
		"UpgradeArmedFg"		"224 224 224 255"
		"UpgradeArmedBg"		"128 128 128 255"
		"UpgradeDepressedFg"	"255 255 255 255"
		"UpgradeDepressedBg"	"160 160 160 255"
		"UpgradeSelectedFg"		"128 128 128 255"
		"UpgradeSelectedBg"		"255 255 255 255"
		"UpgradeDisabledFg"		"32 32 32 255"
		"UpgradeDisabledBg"		"64 64 64 255"


		"Normal"								"224 224 224 255"
		"Genuine"								"128 224 160 255"
		"Unusual"								"192 128 255 255"
		"Vintage"								"128 160 255 255"
		"Unique"								"255 224 128 255"
		"Community"								"160 224 128 255"
		"Developer"								"255 96 192 255"
		"SelfMade"								"160 224 128 255"
		"Customized"							"128 160 255 255"
		"Strange"								"255 160 96 255"
		"Completed"								"192 128 255 255"
		"Haunted"								"64 255 192 255"
		"Collectors"							"255 64 64 255"
		"PaintkitWeapon"						"255 255 255 255"

		"GradedWeaponDefault"					"192 192 192 255"
		"CivilianGrade"							"160 224 255 255"
		"FreelanceGrade"						"128 224 255 255"
		"MercenaryGrade"						"96 224 255 255"
		"CommandoGrade"							"160 128 255 255"
		"AssassinGrade"							"255 128 255 255"
		"EliteGrade"							"255 96 128 255"
		
		"Normal_Hover"								"240 240 240 255"
		"Genuine_Hover"								"144 240 176 255"
		"Unusual_Hover"								"208 144 255 255"
		"Vintage_Hover"								"144 176 255 255"
		"Unique_Hover"								"255 240 144 255"
		"Community_Hover"							"176 240 144 255"
		"Developer_Hover"							"255 112 208 255"
		"SelfMade_Hover"							"176 240 144 255"
		"Customized_Hover"							"144 176 255 255"
		"Strange_Hover"								"255 176 112 255"
		"Completed_Hover"							"208 144 255 255"
		"Haunted_Hover"								"80 255 208 255"
		"Collectors_Hover"							"255 80 80 255"
		"PaintkitWeapon_Hover"						"255 255 255 255"

		"GradedWeaponDefault_Hover"					"208 208 208 255"
		"CivilianGrade_Hover"						"176 240 255 255"
		"FreelanceGrade_Hover"						"144 240 255 255"
		"MercenaryGrade_Hover"						"112 240 255 255"
		"CommandoGrade_Hover"						"176 144 255 255"
		"AssassinGrade_Hover"						"255 144 255 255"
		"EliteGrade_Hover"							"255 112 144 255"
	}
}