"Resource/UI/MainMenuOverride.res"
{
	"oneHudLabel"
	{
		"ControlName"		"URLLabel"
		"fieldName"			"oneHudLabel"
		"xpos"				"0"
		"ypos"				"-5"
		"zpos"				"100"
		"wide"				"85"
		"tall"				"25"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"ONEHUD"
		"font"				"FontBold24"
		"textAlignment"		"center"
		"urlText"			"https://github.com/p3tr1ch0r/onehud/"
		"paintbackground"	"0"
		"auto_wide_tocontents"	"1"
		"pin_to_sibling"	"UpperDivider"
		"pin_to_sibling_corner"	"PIN_TOPRIGHT"
		"pin_corner_to_sibling"	"PIN_BOTTOMRIGHT"
	}

	"VersionLabelAnchor"
	{
		"ControlName"		"EditablePanel"
		"fieldname"			"VersionLabelAnchor"
		"xpos"				"r2"
		"ypos"				"r0"
		"wide"				"0"
		"tall"				"0"
	}

	"VersionLabel"
	{
		"ControlName"		"URLLabel"
		"fieldName"			"VersionLabel"
		"font"				"FontBold9"
		"labelText"			"v0.9.2 Tsaritsyn"
		"textAlignment"		"east"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"100"
		"wide"				"70"
		"tall"				"10"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"fgcolor_override"	"TransparentWhite3"
		"urlText"			"https://github.com/p3tr1ch0r/onehud/"
		"auto_wide_tocontents"	"1"
		"auto_tall_tocontents"	"1"
		"pin_to_sibling"		"VersionLabelAnchor"
		"pin_corner_to_sibling"	"PIN_BOTTOMRIGHT"
		"pin_to_sibling_corner"	"PIN_TOPRIGHT"
	}
}