"Resource/UI/statsummary.res"
{
	"Logo"
	{
		"ControlName"		"CExLabel"
		"fieldname"			"Logo"
		"xpos"				"cs-0.5"
		"ypos"				"cs-0.5+90"
		"zpos"				"50"
		"wide"				"300"
		"tall"				"150"
		"labeltext"			"OneHUD v0.9.1"
		"textalignment"		"center"
		"font"				"FontBold18"
		"fgcolor_override"	"TransparentWhite3"
	}

	"LogoSubtext"
	{
		"ControlName"		"CExLabel"
		"fieldname"			"LogoSubtext"
		"xpos"				"cs-0.5"
		"ypos"				"cs-0.5+110"
		"zpos"				"50"
		"wide"				"300"
		"tall"				"150"
		"labeltext"			"Łupków • Mar. 1, 2022"
		"textalignment"		"center"
		"font"				"FontRegular14"
		"fgcolor_override"	"TransparentWhite4"
	}
}