"Resource/UI/MainMenuOverride.res"
{
	"MOTD_Panel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"MOTD_Panel"
		"xpos"				"0"
		"ypos"				"r60"
		"zpos"				"100"
		"wide"				"f0"
		"tall"				"60"
		"visible"			"0"
		"paintbackground"	"1"
		"paintborder"		"0"
		"bgcolor_override"	"Blank"
		"PaintBackgroundType"	"0"

		"MOTD_HeaderContainer"
		{
			"ControlName"		"EditablePanel"
			"fieldName"			"MOTD_HeaderContainer"
			"xpos"				"0"
			"ypos"				"0"
			"wide"				"f0"
			"tall"				"22"
			"visible"			"1"
			"bgcolor_override"	"Blank"

			"HeaderLabel"
			{
				"ControlName"			"Label"
				"fieldName"				"HeaderLabel"
				"font"					"aBold14"
				"textAlignment"			"center"
				"xpos"					"0"
				"ypos"					"0"
				"wide"					"f0"
				"tall"					"24"
				"autoResize"			"0"
				"pinCorner"				"0"
				"visible"				"1"
				"enabled"				"1"
				"paintbackground" 		"0"
				"fgcolor_override"		"White"
				"labelText"				"#TF_OptionCategory_HUD"
			}
		}

		"MOTD_CloseButton"
		{
			"ControlName"					"CExButton"
			"fieldName"						"MOTD_CloseButton"
			"xpos"							"r16"
			"ypos"							"2"
			"zpos"							"2"
			"wide"							"15"
			"tall"							"15"
			"font"							"Material12"
			"paintbackground"				"0"
			"labeltext"						"b"
			"textalignment"					"center"
			"armedfgcolor_override"			"CRed"
			"actionsignallevel"				"2"
			"command"						"motd_hide"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
		}

		"MOTD_InfoButton"
		{
			"ControlName"					"CExButton"
			"fieldName"						"MOTD_InfoButton"
			"xpos"							"2"
			"ypos"							"2"
			"zpos"							"2"
			"wide"							"15"
			"tall"							"15"
			"font"							"Material12"
			"paintbackground"				"0"
			"labeltext"						"i"
			"textalignment"					"center"
			"armedfgcolor_override"			"CBlue"
			"actionsignallevel"				"2"
			"command"						"engine showconsole; clear; echo OneHUD v0.2; echo Made by Lead; echo Based off of aHud by Nokk;"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
		}

		"MOTD_HeaderIcon"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"MOTD_HeaderIcon"
			"xpos"					"9999"
		}

		"MOTD_Label"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"MOTD_Label"
			"xpos"					"9999"
		}

		"MOTD_TitleImageBg"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"MOTD_TitleImageBg"
			"xpos"					"9999"
		}

		"MOTD_TitleImageContainer"
		{
			"ControlName"			"EditablePanel"
			"fieldName"				"MOTD_TitleImageContainer"
			"xpos"					"9999"
		}

		"MOTD_TextScroller"
		{
			"ControlName"			"ScrollableEditablePanel"
			"fieldName"				"MOTD_TextScroller"
			"xpos"					"9999"
		}

		"MOTD_URLButton"
		{
			"ControlName"			"CExButton"
			"fieldName"				"MOTD_URLButton"
			"xpos"					"9999"
		}

		"MOTD_PrevButton"
		{
			"ControlName"			"CExImageButton"
			"fieldName"				"MOTD_PrevButton"
			"xpos"					"9999"
		}

		"MOTD_NextButton"
		{
			"ControlName"			"CExImageButton"
			"fieldName"				"MOTD_NextButton"
			"xpos"					"9999"
		}

		"MinmodeToggle"
		{
			"ControlName"			"CExButton"
			"fieldName"				"MinmodeToggle"
			"xpos"					"cs-0.5"
			"ypos"					"23"
			"wide"					"50"
			"tall"					"10"
			"labeltext"				"Minmode"
			"textalignment"			"center"
			"actionsignallevel"		"2"
			"command"				"engine toggle cl_hud_minmode"
			"paintbackground"		"0"
			"armedfgcolor_override"	"AccentMain"
			"sound_depressed"		"UI/buttonclick.wav"
			"sound_released"		"UI/buttonclickrelease.wav"
		}

		"MatchhudToggle"
		{
			"ControlName"			"CExButton"
			"fieldName"				"MatchhudToggle"
			"xpos"					"cs-0.5"
			"ypos"					"33"
			"wide"					"50"
			"tall"					"10"
			"labeltext"				"Match Hud"
			"textalignment"			"center"
			"actionsignallevel"		"2"
			"command"				"engine toggle tf_use_match_hud"
			"paintbackground"		"0"
			"armedfgcolor_override"	"AccentMain"
			"sound_depressed"		"UI/buttonclick.wav"
			"sound_released"		"UI/buttonclickrelease.wav"
		}
		
		"XhairLabel"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"XhairLabel"
			"xpos"					"p0.2"
			"ypos"					"0"
			"wide"					"150"
			"tall"					"20"
			"textAlignment"			"center"
			"font"					"aRegular12"
			"labeltext"				"Crosshair Color"
		}

		"XColorRed"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"XColorRed"
			"xpos"							"-20"
			"ypos"							"2"
			"wide"							"3"
			"tall"							"3"
			"defaultbgcolor_override"		"255 0 96 255"
			"labeltext"						" "
			"paintbackground"				"1"
			"actionsignallevel"				"2"
			"command"						"engine cl_crosshair_red 255; cl_crosshair_green 0; cl_crosshair_blue 96;"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"pin_to_sibling"				"XhairLabel"
			"pin_corner_to_sibling"			"PIN_TOPLEFT"
			"pin_to_sibling_corner"			"PIN_CENTER_BOTTOM"
		}
		"XColorOrange"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"XColorOrange"
			"xpos"							"0"
			"ypos"							"2"
			"wide"							"3"
			"tall"							"3"
			"defaultbgcolor_override"		"255 128 0 255"
			"labeltext"						" "
			"paintbackground"				"1"
			"actionsignallevel"				"2"
			"command"						"engine cl_crosshair_red 255; cl_crosshair_green 128; cl_crosshair_blue 0;"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"pin_to_sibling"				"XhairLabel"
			"pin_corner_to_sibling"			"PIN_TOPLEFT"
			"pin_to_sibling_corner"			"PIN_CENTER_BOTTOM"
		}
		"XColorYellow"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"XColorYellow"
			"xpos"							"20"
			"ypos"							"2"
			"wide"							"3"
			"tall"							"3"
			"defaultbgcolor_override"		"255 192 0 255"
			"labeltext"						" "
			"paintbackground"				"1"
			"actionsignallevel"				"2"
			"command"						"engine cl_crosshair_red 255; cl_crosshair_green 192; cl_crosshair_blue 0;"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"pin_to_sibling"				"XhairLabel"
			"pin_corner_to_sibling"			"PIN_TOPLEFT"
			"pin_to_sibling_corner"			"PIN_CENTER_BOTTOM"
		}
		"XColorGreen"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"XColorGreen"
			"xpos"							"-20"
			"ypos"							"10"
			"wide"							"3"	
			"tall"							"3"
			"defaultbgcolor_override"		"0 255 160 255"
			"labeltext"						" "
			"paintbackground"				"1"
			"actionsignallevel"				"2"
			"command"						"engine cl_crosshair_red 0; cl_crosshair_green 255; cl_crosshair_blue 160;"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"pin_to_sibling"				"XhairLabel"
			"pin_corner_to_sibling"			"PIN_TOPLEFT"
			"pin_to_sibling_corner"			"PIN_CENTER_BOTTOM"
		}
		"XColorBlue"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"XColorBlue"
			"xpos"							"0"
			"ypos"							"10"
			"wide"							"3"
			"tall"							"3"
			"defaultbgcolor_override"		"0 160 255 255"
			"labeltext"						" "
			"paintbackground"				"1"
			"actionsignallevel"				"2"
			"command"						"engine cl_crosshair_red 0; cl_crosshair_green 160; cl_crosshair_blue 255;"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"pin_to_sibling"				"XhairLabel"
			"pin_corner_to_sibling"			"PIN_TOPLEFT"
			"pin_to_sibling_corner"			"PIN_CENTER_BOTTOM"
		}
		"XColorPurple"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"XColorPurple"
			"xpos"							"20"
			"ypos"							"10"
			"wide"							"3"
			"tall"							"3"
			"defaultbgcolor_override"		"160 0 255 255"
			"labeltext"						" "
			"paintbackground"				"1"
			"actionsignallevel"				"2"
			"command"						"engine cl_crosshair_red 160; cl_crosshair_green 0; cl_crosshair_blue 255;"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"pin_to_sibling"				"XhairLabel"
			"pin_corner_to_sibling"			"PIN_TOPLEFT"
			"pin_to_sibling_corner"			"PIN_CENTER_BOTTOM"
		}
		"XColorBlack"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"XColorBlack"
			"xpos"							"-20"
			"ypos"							"18"
			"wide"							"3"
			"tall"							"3"
			"defaultbgcolor_override"		"128 128 128 255"
			"labeltext"						" "
			"paintbackground"				"1"
			"actionsignallevel"				"2"
			"command"						"engine cl_crosshair_red 128; cl_crosshair_green 128; cl_crosshair_blue 128;"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"pin_to_sibling"				"XhairLabel"
			"pin_corner_to_sibling"			"PIN_TOPLEFT"
			"pin_to_sibling_corner"			"PIN_CENTER_BOTTOM"
		}
		"XColorGray"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"XColorBlack"
			"xpos"							"0"
			"ypos"							"18"
			"wide"							"3"			
			"tall"							"3"
			"defaultbgcolor_override"		"192 192 192 255"
			"labeltext"						" "
			"paintbackground"				"1"
			"actionsignallevel"				"2"
			"command"						"engine cl_crosshair_red 192; cl_crosshair_green 192; cl_crosshair_blue 192;"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"pin_to_sibling"				"XhairLabel"
			"pin_corner_to_sibling"			"PIN_TOPLEFT"
			"pin_to_sibling_corner"			"PIN_CENTER_BOTTOM"
		}
		"XColorGray"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"XColorBlack"
			"xpos"							"20"
			"ypos"							"18"
			"wide"							"3"
			"tall"							"3"
			"defaultbgcolor_override"		"255 255 255 255"
			"labeltext"						" "
			"paintbackground"				"1"
			"actionsignallevel"				"2"
			"command"						"engine cl_crosshair_red 255; cl_crosshair_green 255; cl_crosshair_blue 255;"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"pin_to_sibling"				"XhairLabel"
			"pin_corner_to_sibling"			"PIN_TOPLEFT"
			"pin_to_sibling_corner"			"PIN_CENTER_BOTTOM"
		}

		"DamageNumberLabel"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"DamageNumberLabel"
			"xpos"					"p0.6"
			"ypos"					"0"
			"wide"					"150"
			"tall"					"20"
			"textAlignment"			"center"
			"font"					"aRegular12"
			"labeltext"				"Damage Color"
		}
		"DColorRed"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"DColorRed"
			"xpos"							"-20"
			"ypos"							"2"
			"wide"							"3"
			"tall"							"3"
			"defaultbgcolor_override"		"255 0 96 255"
			"labeltext"						" "
			"paintbackground"				"1"
			"actionsignallevel"				"2"
			"command"						"engine hud_combattext_red 255; hud_combattext_green 0; hud_combattext_blue 96;"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"pin_to_sibling"				"DamageNumberLabel"
			"pin_corner_to_sibling"			"PIN_TOPLEFT"
			"pin_to_sibling_corner"			"PIN_CENTER_BOTTOM"
		}
		"DColorOrange"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"DColorOrange"
			"xpos"							"0"
			"ypos"							"2"
			"wide"							"3"
			"tall"							"3"
			"defaultbgcolor_override"		"255 128 0 255"
			"labeltext"						" "
			"paintbackground"				"1"
			"actionsignallevel"				"2"
			"command"						"engine hud_combattext_red 255; hud_combattext_green 128; hud_combattext_blue 0;"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"pin_to_sibling"				"DamageNumberLabel"
			"pin_corner_to_sibling"			"PIN_TOPLEFT"
			"pin_to_sibling_corner"			"PIN_CENTER_BOTTOM"
		}
		"DColorYellow"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"DColorYellow"
			"xpos"							"20"
			"ypos"							"2"
			"wide"							"3"
			"tall"							"3"
			"defaultbgcolor_override"		"255 192 0 255"
			"labeltext"						" "
			"paintbackground"				"1"
			"actionsignallevel"				"2"
			"command"						"engine hud_combattext_red 255; hud_combattext_green 192; hud_combattext_blue 0;"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"pin_to_sibling"				"DamageNumberLabel"
			"pin_corner_to_sibling"			"PIN_TOPLEFT"
			"pin_to_sibling_corner"			"PIN_CENTER_BOTTOM"
		}
		"DColorGreen"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"DColorGreen"
			"xpos"							"-20"
			"ypos"							"10"
			"wide"							"3"
			"tall"							"3"
			"defaultbgcolor_override"		"0 255 160 255"
			"labeltext"						" "
			"paintbackground"				"1"
			"actionsignallevel"				"2"
			"command"						"engine hud_combattext_red 0; hud_combattext_green 255; hud_combattext_blue 160;"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"pin_to_sibling"				"DamageNumberLabel"
			"pin_corner_to_sibling"			"PIN_TOPLEFT"
			"pin_to_sibling_corner"			"PIN_CENTER_BOTTOM"
		}
		"DColorBlue"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"DColorBlue"
			"xpos"							"0"
			"ypos"							"10"
			"wide"							"3"
			"tall"							"3"
			"defaultbgcolor_override"		"0 160 255 255"
			"labeltext"						" "
			"paintbackground"				"1"
			"actionsignallevel"				"2"
			"command"						"engine hud_combattext_red 0; hud_combattext_green 160; hud_combattext_blue 255;"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"pin_to_sibling"				"DamageNumberLabel"
			"pin_corner_to_sibling"			"PIN_TOPLEFT"
			"pin_to_sibling_corner"			"PIN_CENTER_BOTTOM"
		}
		"DColorPurple"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"DColorPurple"
			"xpos"							"20"
			"ypos"							"10"
			"wide"							"3"
			"tall"							"3"
			"defaultbgcolor_override"		"160 0 255 255"
			"labeltext"						" "
			"paintbackground"				"1"
			"actionsignallevel"				"2"
			"command"						"engine hud_combattext_red 160; hud_combattext_green 0; hud_combattext_blue 255;"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"pin_to_sibling"				"DamageNumberLabel"
			"pin_corner_to_sibling"			"PIN_TOPLEFT"
			"pin_to_sibling_corner"			"PIN_CENTER_BOTTOM"
		}
		"DColorBlack"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"DColorBlack"
			"xpos"							"-20"
			"ypos"							"18"
			"wide"							"3"
			"tall"							"3"
			"defaultbgcolor_override"		"128 128 128 255"
			"labeltext"						" "
			"paintbackground"				"1"	
			"actionsignallevel"				"2"
			"command"						"engine hud_combattext_red 128; hud_combattext_green 128; hud_combattext_blue 128;"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"pin_to_sibling"				"DamageNumberLabel"
			"pin_corner_to_sibling"			"PIN_TOPLEFT"
			"pin_to_sibling_corner"			"PIN_CENTER_BOTTOM"
		}
		"DColorGray"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"DColorBlack"
			"xpos"							"0"
			"ypos"							"18"
			"wide"							"3"
			"tall"							"3"
			"defaultbgcolor_override"		"192 192 192 255"
			"labeltext"						" "
			"paintbackground"				"1"
			"actionsignallevel"				"2"
			"command"						"engine hud_combattext_red 192; hud_combattext_green 192; hud_combattext_blue 192;"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"pin_to_sibling"				"DamageNumberLabel"
			"pin_corner_to_sibling"			"PIN_TOPLEFT"
			"pin_to_sibling_corner"			"PIN_CENTER_BOTTOM"
		}
		"DColorGray"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"DColorBlack"
			"xpos"							"20"
			"ypos"							"18"
			"wide"							"3"
			"tall"							"3"
			"defaultbgcolor_override"		"255 255 255 255"
			"labeltext"						" "
			"paintbackground"				"1"
			"actionsignallevel"				"2"
			"command"						"engine hud_combattext_red 255; hud_combattext_green 255; hud_combattext_blue 255;"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"pin_to_sibling"				"DamageNumberLabel"
			"pin_corner_to_sibling"			"PIN_TOPLEFT"
			"pin_to_sibling_corner"			"PIN_CENTER_BOTTOM"
		}
	}
}
