Scheme
{
	Colors
	{
		// Please note that this requires a game restart to take effect.

		//---------------------------------------------
		// CUSTOM COLORS
		//---------------------------------------------

		"AccentMain"		    	"255 128 0 255"
		"AccentMainTransparent"		"255 128 0 96"
		"AccentMainTransparent2"	"255 128 0 32"

		"CPositive"			    	"0 255 128 255"
		"CNegative"			    	"255 0 64 255"

		//---------------------------------------------

		"CWhite"					"255 255 255 255"
		"CGray1"					"192 192 192 255"
		"CGray2"					"160 160 160 255"
		"CGray3"					"128 128 128 255"
		"CGray4"					"96 96 96 255"
		"CGray5"					"64 64 64 255"
		"CGray6"					"32 32 32 255"
		"CGray7"					"16 16 16 255"
		"CGray8"					"8 8 8 255"
		"CBlack"					"0 0 0 255"
		"CBlackShadow"				"8 8 8 255"

		//---------------------------------------------

		"Crosshair"			    	"255 255 255 255"
		"CrosshairDamage"	    	"255 96 0 255"
		"HitmarkerColor"	    	"255 96 0 255"

		//---------------------------------------------
													
		"HP"				    	"255 255 255 255"
		"HPBuff1"			    	"0 255 160 255"
		"HPBuff2"			    	"0 255 128 255"
		"HPLow1"			    	"255 128 0 255"
		"HPLow2"			    	"255 96 0 255"

		"DamageNumbers"	    		"255 128 0 255"		// Set in Advanced Options
		"HealNumbers"		 		"0 255 128 255"

		"ChargePercent"		    	"255 255 255 255"
		"UberMeter"	    			"255 255 255 255"
		"Ubercharge1"		    	"0 255 160 255"
		"Ubercharge2"		    	"0 255 128 255"

		//---------------------------------------------

		"AmmoClip"			 		"255 255 255 255"
		"AmmoRes"		  			"255 255 255 192"
		"AmmoNoClip"		    	"255 255 255 255"
		"AmmoLow1"			    	"255 128 0 255"
		"AmmoLow2"			    	"255 96 0 255"

		"Stickies"			    	"255 255 255 255"
		"Metal"				    	"255 255 255 255"
		"Killstreak"			    "255 255 255 255"

		//---------------------------------------------
	}
}