Scheme
{
	Colors
	{
		//---------------------------------------------
		// CUSTOM COLORS
		//---------------------------------------------

		"AccentMain"		    	"255 128 0 255"
		"AccentLight"		    	"255 160 0 255"
		"AccentDark"		    	"255 96 0 255"

		"AccentMainTransparent"		"255 128 0 96"
		"AccentLightTransparent"	"255 160 0 96"
		"AccentDarkTransparent"		"255 96 0 96"

		"CPositive"			    	"0 192 128 255"
		"CNegative"			    	"255 80 0 255"

		//---------------------------------------------

		"Crosshair"			    	"255 255 255 255"
		"CrosshairDamage"	    	"255 96 0 255"
		"HitmarkerColor"	    	"255 96 0 255"

		//---------------------------------------------
													
		"HP"				    	"255 255 255 255"
		"HP Buff"			    	"0 255 192 255"
		"HP Buff 2"			    	"0 255 160 255"
		"HP Low"			    	"255 128 0 255"
		"HP Low 2"			    	"255 64 0 255"

		"Damage Numbers"	    	"255 128 0 255"		// Set in Advanced Options
		"Healing Numbers"		    "0 128 255 255"

		"ChargePercent"		    	"255 255 255 255"
		"Ubercharge Meter"	    	"255 255 255 255"
		"Ubercharge1"		    	"0 255 160 255"
		"Ubercharge2"		    	"0 255 128 255"

		//---------------------------------------------

		"Ammo In Clip"			    "255 255 255 255"
		"Ammo In Reserve"		    "192 192 192 255"
		"Ammo No Clip"		    	"255 255 255 255"
		"LowAmmo1"			    	"255 128 0 255"
		"LowAmmo2"			    	"255 64 0 255"

		"Stickies"			    	"255 255 255 255"
		"Metal"				    	"255 255 255 255"
		"Killstreak"			    "255 255 255 255"
	}
}