"Resource/UI/CharInfoLoadoutSubPanel.res"
{
	"CharInfoLoadoutSubPanel"
	{
		"ControlName"	"Frame"
		"fieldName"		"CharInfoLoadoutSubPanel"
		"xpos"			"0"
		"ypos"			"40"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"settitlebarvisible"	"0"
		"PaintBackgroundType"	"0"
		"bgcolor_override"	"TransparentBlack4"
		"infocus_bgcolor_override" "TransparentBlack4"
		"outoffocus_bgcolor_override" "TransparentBlack4"

		"selectlabely_default"		"0"
		"selectlabely_onchanges"	"0"
		"class_ypos"				"70"
		"class_xdelta"				"10"
		"class_wide_min"			"60"
		"class_wide_max"			"60"
		"class_tall_min"			"30"
		"class_tall_max"			"30"
		"class_distance_min"		"7"
		"class_distance_max"		"100"

		"itemcountcolor"			"AccentMain"
		"itemcountcolor_noitems"	"CGray1"
	}

	"scout"
	{
		"ControlName"				"ImageButton"
		"fieldName"					"scout"
		"xpos"						"9999"
		"activeimage"				""
		"inactiveimage"				""
		"wide"						"0"
		"tall"						"0"
	}
	"soldier"
	{
		"ControlName"				"ImageButton"
		"fieldName"					"soldier"
		"xpos"						"9999"
		"activeimage"				""
		"inactiveimage"				""
		"wide"						"0"
		"tall"						"0"
	}
	"pyro"
	{
		"ControlName"				"ImageButton"
		"fieldName"					"pyro"
		"xpos"						"9999"
		"activeimage"				""
		"inactiveimage"				""
		"wide"						"0"
		"tall"						"0"
	}
	"demoman"
	{
		"ControlName"				"ImageButton"
		"fieldName"					"demoman"
		"xpos"						"9999"
		"activeimage"				""
		"inactiveimage"				""
		"wide"						"0"
		"tall"						"0"
	}
	"heavyweapons"
	{
		"ControlName"				"ImageButton"
		"fieldName"					"heavyweapons"
		"xpos"						"9999"
		"activeimage"				""
		"inactiveimage"				""
		"wide"						"0"
		"tall"						"0"
	}
	"engineer"
	{
		"ControlName"				"ImageButton"
		"fieldName"					"engineer"
		"xpos"						"9999"
		"activeimage"				""
		"inactiveimage"				""
		"wide"						"0"
		"tall"						"0"
	}
	"medic"
	{
		"ControlName"				"ImageButton"
		"fieldName"					"medic"
		"xpos"						"9999"
		"activeimage"				""
		"inactiveimage"				""
		"wide"						"0"
		"tall"						"0"
	}
	"sniper"
	{
		"ControlName"				"ImageButton"
		"fieldName"					"sniper"
		"xpos"						"9999"
		"activeimage"				""
		"inactiveimage"				""
		"wide"						"0"
		"tall"						"0"
	}
	"spy"
	{
		"ControlName"				"ImageButton"
		"fieldName"					"spy"
		"xpos"						"9999"
		"activeimage"				""
		"inactiveimage"				""
		"wide"						"0"
		"tall"						"0"
	}

	"Splitter"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"Splitter"
		"xpos"				"cs-0.5"
		"ypos"				"c-48"
		"wide"				"530"
		"tall"				"1"
		"visible"			"1"
		"enabled"			"1"
		"paintbackground"	"0"
		"border"			"HudMenuBorderLowerAlt"
	}

	"CScout0"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"CScout0"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"10"
		"wide"					"50"
		"tall"					"50"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"a"
		"textAlignment"			"center"
		"font"					"Char48"
		"fgcolor_override"		"CWhite"

		"pin_to_sibling"		"Splitter"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
		"pin_corner_to_sibling"	"PIN_BOTTOMLEFT"
	}
	"CSoldier0"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"CSoldier0"
		"xpos"					"10"
		"ypos"					"0"
		"zpos"					"10"
		"wide"					"50"
		"tall"					"50"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"b"
		"textAlignment"			"center"
		"font"					"Char48"
		"fgcolor_override"		"CWhite"

		"pin_to_sibling"		"CScout0"
		"pin_to_sibling_corner"	"PIN_TOPRIGHT"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
	}
	"CPyro0"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"CPyro0"
		"xpos"					"10"
		"ypos"					"0"
		"zpos"					"10"
		"wide"					"50"
		"tall"					"50"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"c"
		"textAlignment"			"center"
		"font"					"Char48"
		"fgcolor_override"		"CWhite"

		"pin_to_sibling"		"CSoldier0"
		"pin_to_sibling_corner"	"PIN_TOPRIGHT"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
	}
	"CDemo0"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"CDemo0"
		"xpos"					"10"
		"ypos"					"0"
		"zpos"					"10"
		"wide"					"50"
		"tall"					"50"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"d"
		"textAlignment"			"center"
		"font"					"Char48"
		"fgcolor_override"		"CWhite"

		"pin_to_sibling"		"CPyro0"
		"pin_to_sibling_corner"	"PIN_TOPRIGHT"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
	}
	"CHeavy0"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"CHeavy0"
		"xpos"					"10"
		"ypos"					"0"
		"zpos"					"10"
		"wide"					"50"
		"tall"					"50"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"e"
		"textAlignment"			"center"
		"font"					"Char48"
		"fgcolor_override"		"CWhite"

		"pin_to_sibling"		"CDemo0"
		"pin_to_sibling_corner"	"PIN_TOPRIGHT"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
	}
	"CEngie0"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"CEngie0"
		"xpos"					"10"
		"ypos"					"0"
		"zpos"					"10"
		"wide"					"50"
		"tall"					"50"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"f"
		"textAlignment"			"center"
		"font"					"Char48"
		"fgcolor_override"		"CWhite"

		"pin_to_sibling"		"CHeavy0"
		"pin_to_sibling_corner"	"PIN_TOPRIGHT"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
	}
	"CMed0"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"CMed0"
		"xpos"					"10"
		"ypos"					"0"
		"zpos"					"10"
		"wide"					"50"
		"tall"					"50"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"g"
		"textAlignment"			"center"
		"font"					"Char48"
		"fgcolor_override"		"CWhite"

		"pin_to_sibling"		"CEngie0"
		"pin_to_sibling_corner"	"PIN_TOPRIGHT"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
	}
	"CSniper0"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"CSniper0"
		"xpos"					"10"
		"ypos"					"0"
		"zpos"					"10"
		"wide"					"50"
		"tall"					"50"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"h"
		"textAlignment"			"center"
		"font"					"Char48"
		"fgcolor_override"		"CWhite"

		"pin_to_sibling"		"CMed0"
		"pin_to_sibling_corner"	"PIN_TOPRIGHT"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
	}
	"CSpy0"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"CSpy0"
		"xpos"					"10"
		"ypos"					"0"
		"zpos"					"10"
		"wide"					"50"
		"tall"					"50"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"X"
		"textAlignment"			"center"
		"font"					"Char48"
		"fgcolor_override"		"CWhite"

		"pin_to_sibling"		"CSniper0"
		"pin_to_sibling_corner"	"PIN_TOPRIGHT"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
	}

	"CScout1"
	{
		"ControlName"					"CExButton"
		"fieldName"						"CScout1"
		"xpos"							"0"
		"ypos"							"0"
		"zpos"							"11"
		"wide"							"50"
		"tall"							"50"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"a"
		"textAlignment"					"center"
		"font"							"Char48Shadow"

		"command"						"loadout scout"

		"paintbackground"				"0"
		"defaultfgcolor_override"		"Blank"
		"armedFgColor_override"			"CWhite"

		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"

		"pin_to_sibling"				"CScout0"
		"pin_to_sibling_corner"			"PIN_TOPLEFT"
		"pin_corner_to_sibling"			"PIN_TOPLEFT"
	}
	"CSoldier1"
	{
		"ControlName"					"CExButton"
		"fieldName"						"CSoldier1"
		"xpos"							"0"
		"ypos"							"0"
		"zpos"							"11"
		"wide"							"50"
		"tall"							"50"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"b"
		"textAlignment"					"center"
		"font"							"Char48Shadow"

		"command"						"loadout soldier"

		"paintbackground"				"0"
		"defaultfgcolor_override"		"Blank"
		"armedFgColor_override"			"CWhite"

		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"

		"pin_to_sibling"				"CSoldier0"
		"pin_to_sibling_corner"			"PIN_TOPLEFT"
		"pin_corner_to_sibling"			"PIN_TOPLEFT"
	}
	"CPyro1"
	{
		"ControlName"					"CExButton"
		"fieldName"						"CPyro1"
		"xpos"							"0"
		"ypos"							"0"
		"zpos"							"11"
		"wide"							"50"
		"tall"							"50"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"c"
		"textAlignment"					"center"
		"font"							"Char48Shadow"

		"command"						"loadout pyro"

		"paintbackground"				"0"
		"defaultfgcolor_override"		"Blank"
		"armedFgColor_override"			"CWhite"

		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"

		"pin_to_sibling"				"CPyro0"
		"pin_to_sibling_corner"			"PIN_TOPLEFT"
		"pin_corner_to_sibling"			"PIN_TOPLEFT"
	}
	"CDemo1"
	{
		"ControlName"					"CExButton"
		"fieldName"						"CDemo1"
		"xpos"							"0"
		"ypos"							"0"
		"zpos"							"11"
		"wide"							"50"
		"tall"							"50"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"d"
		"textAlignment"					"center"
		"font"							"Char48Shadow"

		"command"						"loadout demoman"

		"paintbackground"				"0"
		"defaultfgcolor_override"		"Blank"
		"armedFgColor_override"			"CWhite"

		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"

		"pin_to_sibling"				"CDemo0"
		"pin_to_sibling_corner"			"PIN_TOPLEFT"
		"pin_corner_to_sibling"			"PIN_TOPLEFT"
	}
	"CHeavy1"
	{
		"ControlName"					"CExButton"
		"fieldName"						"CHeavy1"
		"xpos"							"0"
		"ypos"							"0"
		"zpos"							"11"
		"wide"							"50"
		"tall"							"50"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"e"
		"textAlignment"					"center"
		"font"							"Char48Shadow"

		"command"						"loadout heavyweapons"

		"paintbackground"				"0"
		"defaultfgcolor_override"		"Blank"
		"armedFgColor_override"			"CWhite"

		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"

		"pin_to_sibling"				"CHeavy0"
		"pin_to_sibling_corner"			"PIN_TOPLEFT"
		"pin_corner_to_sibling"			"PIN_TOPLEFT"
	}
	"CEngie1"
	{
		"ControlName"					"CExButton"
		"fieldName"						"CEngie1"
		"xpos"							"0"
		"ypos"							"0"
		"zpos"							"11"
		"wide"							"50"
		"tall"							"50"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"f"
		"textAlignment"					"center"
		"font"							"Char48Shadow"

		"command"						"loadout engineer"

		"paintbackground"				"0"
		"defaultfgcolor_override"		"Blank"
		"armedFgColor_override"			"CWhite"

		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"

		"pin_to_sibling"				"CEngie0"
		"pin_to_sibling_corner"			"PIN_TOPLEFT"
		"pin_corner_to_sibling"			"PIN_TOPLEFT"
	}
	"CMed1"
	{
		"ControlName"					"CExButton"
		"fieldName"						"CMed1"
		"xpos"							"0"
		"ypos"							"0"
		"zpos"							"11"
		"wide"							"50"
		"tall"							"50"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"g"
		"textAlignment"					"center"
		"font"							"Char48Shadow"

		"command"						"loadout medic"

		"paintbackground"				"0"
		"defaultfgcolor_override"		"Blank"
		"armedFgColor_override"			"CWhite"

		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"

		"pin_to_sibling"				"CMed0"
		"pin_to_sibling_corner"			"PIN_TOPLEFT"
		"pin_corner_to_sibling"			"PIN_TOPLEFT"
	}
	"CSniper1"
	{
		"ControlName"					"CExButton"
		"fieldName"						"CSniper1"
		"xpos"							"0"
		"ypos"							"0"
		"zpos"							"11"
		"wide"							"50"
		"tall"							"50"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"h"
		"textAlignment"					"center"
		"font"							"Char48Shadow"

		"command"						"loadout sniper"

		"paintbackground"				"0"
		"defaultfgcolor_override"		"Blank"
		"armedFgColor_override"			"CWhite"

		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"

		"pin_to_sibling"				"CSniper0"
		"pin_to_sibling_corner"			"PIN_TOPLEFT"
		"pin_corner_to_sibling"			"PIN_TOPLEFT"
	}
	"CSpy1"
	{
		"ControlName"					"CExButton"
		"fieldName"						"CSpy1"
		"xpos"							"0"
		"ypos"							"0"
		"zpos"							"11"
		"wide"							"50"
		"tall"							"50"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"X"
		"textAlignment"					"center"
		"font"							"Char48Shadow"

		"command"						"loadout spy"

		"paintbackground"				"0"
		"defaultfgcolor_override"		"Blank"
		"armedFgColor_override"			"CWhite"

		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"

		"pin_to_sibling"				"CSpy0"
		"pin_to_sibling_corner"			"PIN_TOPLEFT"
		"pin_corner_to_sibling"			"PIN_TOPLEFT"
	}

	"LScout0"
	{
		"ControlName"					"CExLabel"
		"fieldName"						"LScout0"
		"xpos"							"0"
		"ypos"							"0"
		"wide"							"50"
		"tall"							"15"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"Scout"
		"textAlignment"					"center"
		"font"							"FontRegular14"

		"pin_to_sibling"				"CScout0"
		"pin_to_sibling_corner"			"PIN_TOPLEFT"
		"pin_corner_to_sibling"			"PIN_BOTTOMLEFT"
	}
	"LSoldier0"
	{
		"ControlName"					"CExLabel"
		"fieldName"						"LSoldier0"
		"xpos"							"0"
		"ypos"							"0"
		"wide"							"50"
		"tall"							"15"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"Soldier"
		"textAlignment"					"center"
		"font"							"FontRegular14"

		"pin_to_sibling"				"CSoldier0"
		"pin_to_sibling_corner"			"PIN_TOPLEFT"
		"pin_corner_to_sibling"			"PIN_BOTTOMLEFT"
	}
	"LPyro0"
	{
		"ControlName"					"CExLabel"
		"fieldName"						"LPyro0"
		"xpos"							"0"
		"ypos"							"0"
		"wide"							"50"
		"tall"							"15"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"Pyro"
		"textAlignment"					"center"
		"font"							"FontRegular14"

		"pin_to_sibling"				"CPyro0"
		"pin_to_sibling_corner"			"PIN_TOPLEFT"
		"pin_corner_to_sibling"			"PIN_BOTTOMLEFT"
	}
	"LDemo0"
	{
		"ControlName"					"CExLabel"
		"fieldName"						"LDemo0"
		"xpos"							"0"
		"ypos"							"0"
		"wide"							"50"
		"tall"							"15"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"Demo"
		"textAlignment"					"center"
		"font"							"FontRegular14"

		"pin_to_sibling"				"CDemo0"
		"pin_to_sibling_corner"			"PIN_TOPLEFT"
		"pin_corner_to_sibling"			"PIN_BOTTOMLEFT"
	}
	"LHeavy0"
	{
		"ControlName"					"CExLabel"
		"fieldName"						"LHeavy0"
		"xpos"							"0"
		"ypos"							"0"
		"wide"							"50"
		"tall"							"15"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"Heavy"
		"textAlignment"					"center"
		"font"							"FontRegular14"

		"pin_to_sibling"				"CHeavy0"
		"pin_to_sibling_corner"			"PIN_TOPLEFT"
		"pin_corner_to_sibling"			"PIN_BOTTOMLEFT"
	}
	"LEngie0"
	{
		"ControlName"					"CExLabel"
		"fieldName"						"LEngie0"
		"xpos"							"0"
		"ypos"							"0"
		"wide"							"50"
		"tall"							"15"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"Engineer"
		"textAlignment"					"center"
		"font"							"FontRegular14"

		"pin_to_sibling"				"CEngie0"
		"pin_to_sibling_corner"			"PIN_TOPLEFT"
		"pin_corner_to_sibling"			"PIN_BOTTOMLEFT"
	}
	"LMed0"
	{
		"ControlName"					"CExLabel"
		"fieldName"						"LMed0"
		"xpos"							"0"
		"ypos"							"0"
		"wide"							"50"
		"tall"							"15"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"Medic"
		"textAlignment"					"center"
		"font"							"FontRegular14"

		"pin_to_sibling"				"CMed0"
		"pin_to_sibling_corner"			"PIN_TOPLEFT"
		"pin_corner_to_sibling"			"PIN_BOTTOMLEFT"
	}
	"LSniper0"
	{
		"ControlName"					"CExLabel"
		"fieldName"						"LSniper0"
		"xpos"							"0"
		"ypos"							"0"
		"wide"							"50"
		"tall"							"15"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"Sniper"
		"textAlignment"					"center"
		"font"							"FontRegular14"

		"pin_to_sibling"				"CSniper0"
		"pin_to_sibling_corner"			"PIN_TOPLEFT"
		"pin_corner_to_sibling"			"PIN_BOTTOMLEFT"
	}
	"LSpy0"
	{
		"ControlName"					"CExLabel"
		"fieldName"						"LSpy0"
		"xpos"							"0"
		"ypos"							"0"
		"wide"							"50"
		"tall"							"15"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"Spy"
		"textAlignment"					"center"
		"font"							"FontRegular14"

		"pin_to_sibling"				"CSpy0"
		"pin_to_sibling_corner"			"PIN_TOPLEFT"
		"pin_corner_to_sibling"			"PIN_BOTTOMLEFT"
	}

	"LBackpack0"
	{
		"ControlName"					"CExLabel"
		"fieldName"						"LBackpack0"
		"xpos"							"0"
		"ypos"							"0"
		"wide"							"50"
		"tall"							"15"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"Backpack"
		"textAlignment"					"center"
		"font"							"FontRegular14"

		"pin_to_sibling"				"CBackpack0"
		"pin_to_sibling_corner"			"PIN_BOTTOMLEFT"
		"pin_corner_to_sibling"			"PIN_TOPLEFT"
	}
	"LCrafting0"
	{
		"ControlName"					"CExLabel"
		"fieldName"						"LCrafting0"
		"xpos"							"0"
		"ypos"							"0"
		"wide"							"50"
		"tall"							"15"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"Crafting"
		"textAlignment"					"center"
		"font"							"FontRegular14"

		"pin_to_sibling"				"CCrafting0"
		"pin_to_sibling_corner"			"PIN_BOTTOMLEFT"
		"pin_corner_to_sibling"			"PIN_TOPLEFT"
	}
	"LCatalog0"
	{
		"ControlName"					"CExLabel"
		"fieldName"						"LCatalog0"
		"xpos"							"0"
		"ypos"							"0"
		"wide"							"50"
		"tall"							"15"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"Catalog"
		"textAlignment"					"center"
		"font"							"FontRegular14"

		"pin_to_sibling"				"CCatalog0"
		"pin_to_sibling_corner"			"PIN_BOTTOMLEFT"
		"pin_corner_to_sibling"			"PIN_TOPLEFT"
	}
	"LTrading0"
	{
		"ControlName"					"CExLabel"
		"fieldName"						"LTrading0"
		"xpos"							"0"
		"ypos"							"0"
		"wide"							"50"
		"tall"							"15"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"Trading"
		"textAlignment"					"center"
		"font"							"FontRegular14"

		"pin_to_sibling"				"CTrading0"
		"pin_to_sibling_corner"			"PIN_BOTTOMLEFT"
		"pin_corner_to_sibling"			"PIN_TOPLEFT"
	}
	"LPaints0"
	{
		"ControlName"					"CExLabel"
		"fieldName"						"LPaints0"
		"xpos"							"0"
		"ypos"							"0"
		"wide"							"50"
		"tall"							"15"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"Paints"
		"textAlignment"					"center"
		"font"							"FontRegular14"

		"pin_to_sibling"				"CPaints0"
		"pin_to_sibling_corner"			"PIN_BOTTOMLEFT"
		"pin_corner_to_sibling"			"PIN_TOPLEFT"
	}


	"ShortcutScout"
	{
		"ControlName"		"CExButton"
		"fieldName"			"ShortcutScout"
		"xpos"				"9999"
		"ypos"				"9999"
		"wide"				"10"
		"tall"				"10"
		"labelText"			"&1"
		"command"			"loadout scout"
	}
	"ShortcutSoldier"
	{
		"ControlName"		"CExButton"
		"fieldName"			"ShortcutSoldier"
		"xpos"				"9999"
		"ypos"				"9999"
		"wide"				"10"
		"tall"				"10"
		"labelText"			"&2"
		"command"			"loadout Soldier"
	}
	"ShortcutPyro"
	{
		"ControlName"		"CExButton"
		"fieldName"			"ShortcutPyro"
		"xpos"				"9999"
		"ypos"				"9999"
		"wide"				"10"
		"tall"				"10"
		"labelText"			"&3"
		"command"			"loadout Pyro"
	}
	"ShortcutDemo"
	{
		"ControlName"		"CExButton"
		"fieldName"			"ShortcutDemo"
		"xpos"				"9999"
		"ypos"				"9999"
		"wide"				"10"
		"tall"				"10"
		"labelText"			"&4"
		"command"			"loadout demoman"
	}
	"ShortcutHeavy"
	{
		"ControlName"		"CExButton"
		"fieldName"			"ShortcutHeavy"
		"xpos"				"9999"
		"ypos"				"9999"
		"wide"				"10"
		"tall"				"10"
		"labelText"			"&5"
		"command"			"loadout heavyweapons"
	}
	"ShortcutEngineer"
	{
		"ControlName"		"CExButton"
		"fieldName"			"ShortcutEngineer"
		"xpos"				"9999"
		"ypos"				"9999"
		"wide"				"10"
		"tall"				"10"
		"labelText"			"&6"
		"command"			"loadout engineer"
	}
	"ShortcutMedic"
	{
		"ControlName"		"CExButton"
		"fieldName"			"ShortcutMedic"
		"xpos"				"9999"
		"ypos"				"9999"
		"wide"				"10"
		"tall"				"10"
		"labelText"			"&7"
		"command"			"loadout medic"
	}
	"ShortcutSniper"
	{
		"ControlName"		"CExButton"
		"fieldName"			"ShortcutSniper"
		"xpos"				"9999"
		"ypos"				"9999"
		"wide"				"10"
		"tall"				"10"
		"labelText"			"&8"
		"command"			"loadout sniper"
	}
	"ShortcutSpy"
	{
		"ControlName"		"CExButton"
		"fieldName"			"ShortcutSpy"
		"xpos"				"9999"
		"ypos"				"9999"
		"wide"				"10"
		"tall"				"10"
		"labelText"			"&9"
		"command"			"loadout spy"
	}

	"CBackpack0"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"CBackpack0"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"10"
		"wide"					"50"
		"tall"					"50"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"m"
		"textAlignment"			"center"
		"font"					"Material32"
		"fgcolor_override"		"CWhite"

		"pin_to_sibling"		"Splitter"
		"pin_to_sibling_corner"	"PIN_BOTTOMLEFT"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
	}
	"CCrafting0"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"CCrafting0"
		"xpos"					"70"
		"ypos"					"0"
		"zpos"					"10"
		"wide"					"50"
		"tall"					"50"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"n"
		"textAlignment"			"center"
		"font"					"Material32"
		"fgcolor_override"		"CWhite"

		"pin_to_sibling"		"CBackpack0"
		"pin_to_sibling_corner"	"PIN_TOPRIGHT"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
	}
	"CCatalog0"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"CCatalog0"
		"xpos"					"70"
		"ypos"					"0"
		"zpos"					"10"
		"wide"					"50"
		"tall"					"50"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"f"
		"textAlignment"			"center"
		"font"					"Material32"
		"fgcolor_override"		"CWhite"

		"pin_to_sibling"		"CCrafting0"
		"pin_to_sibling_corner"	"PIN_TOPRIGHT"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
	}
	"CTrading0"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"CTrading0"
		"xpos"					"70"
		"ypos"					"0"
		"zpos"					"10"
		"wide"					"50"
		"tall"					"50"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"l"
		"textAlignment"			"center"
		"font"					"Material32"
		"fgcolor_override"		"CWhite"

		"pin_to_sibling"		"CCatalog0"
		"pin_to_sibling_corner"	"PIN_TOPRIGHT"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
	}
	"CPaints0"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"CPaints0"
		"xpos"					"70"
		"ypos"					"0"
		"zpos"					"10"
		"wide"					"50"
		"tall"					"50"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"d"
		"textAlignment"			"center"
		"font"					"Material32"
		"fgcolor_override"		"CWhite"

		"pin_to_sibling"		"CTrading0"
		"pin_to_sibling_corner"	"PIN_TOPRIGHT"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
	}

	"CBackpack1"
	{
		"ControlName"					"CExButton"
		"fieldName"						"CBackpack1"
		"xpos"							"0"
		"ypos"							"0"
		"zpos"							"11"
		"wide"							"50"
		"tall"							"50"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"m"
		"textAlignment"					"center"
		"font"							"Material32Shadow"

		"command"						"backpack"

		"paintbackground"				"0"
		"defaultfgcolor_override"		"Blank"
		"armedFgColor_override"			"CWhite"

		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"

		"pin_to_sibling"				"CBackpack0"
		"pin_to_sibling_corner"			"PIN_TOPLEFT"
		"pin_corner_to_sibling"			"PIN_TOPLEFT"
	}
	"CCrafting1"
	{
		"ControlName"					"CExButton"
		"fieldName"						"CCrafting1"
		"xpos"							"0"
		"ypos"							"0"
		"zpos"							"11"
		"wide"							"50"
		"tall"							"50"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"n"
		"textAlignment"					"center"
		"font"							"Material32Shadow"

		"command"						"crafting"

		"paintbackground"				"0"
		"defaultfgcolor_override"		"Blank"
		"armedFgColor_override"			"CWhite"

		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"

		"pin_to_sibling"				"CCrafting0"
		"pin_to_sibling_corner"			"PIN_TOPLEFT"
		"pin_corner_to_sibling"			"PIN_TOPLEFT"
	}
	"CCatalog1"
	{
		"ControlName"					"CExButton"
		"fieldName"						"CCatalog1"
		"xpos"							"0"
		"ypos"							"0"
		"zpos"							"11"
		"wide"							"50"
		"tall"							"50"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"f"
		"textAlignment"					"center"
		"font"							"Material32Shadow"

		"command"						"armory"

		"paintbackground"				"0"
		"defaultfgcolor_override"		"Blank"
		"armedFgColor_override"			"CWhite"

		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"

		"pin_to_sibling"				"CCatalog0"
		"pin_to_sibling_corner"			"PIN_TOPLEFT"
		"pin_corner_to_sibling"			"PIN_TOPLEFT"
	}
	"CTrading1"
	{
		"ControlName"					"CExButton"
		"fieldName"						"CTrading1"
		"xpos"							"0"
		"ypos"							"0"
		"zpos"							"11"
		"wide"							"50"
		"tall"							"50"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"l"
		"textAlignment"					"center"
		"font"							"Material32Shadow"

		"command"						"trading"

		"paintbackground"				"0"
		"defaultfgcolor_override"		"Blank"
		"armedFgColor_override"			"CWhite"

		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"

		"pin_to_sibling"				"CTrading0"
		"pin_to_sibling_corner"			"PIN_TOPLEFT"
		"pin_corner_to_sibling"			"PIN_TOPLEFT"
	}
	"CPaints1"
	{
		"ControlName"					"CExButton"
		"fieldName"						"CPaints1"
		"xpos"							"0"
		"ypos"							"0"
		"zpos"							"11"
		"wide"							"50"
		"tall"							"50"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"d"
		"textAlignment"					"center"
		"font"							"Material32Shadow"

		"command"						"paintkit_preview"

		"paintbackground"				"0"
		"defaultfgcolor_override"		"Blank"
		"armedFgColor_override"			"CWhite"

		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"

		"pin_to_sibling"				"CPaints0"
		"pin_to_sibling_corner"			"PIN_TOPLEFT"
		"pin_corner_to_sibling"			"PIN_TOPLEFT"
	}

	"ClassLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"ClassLabel"
		"font"			"FontRegular14"
		"labelText"		"classname"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"9999"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
	}
	"ItemsLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ItemsLabel"
		"font"			"FontRegular10"
		"labelText"		"classname"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"9999"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"fgcolor"		"117 107 94 255"
		"centerwrap"	"1"
	}

	"NoSteamLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"NoSteamLabel"
		"font"			"FontRegular12"
		"labelText"		"#NoSteamNoItems"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"250"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"fgcolor_override" "AccentMain"
	}
	"NoGCLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"NoGCLabel"
		"font"			"FontRegular12"
		"labelText"		"#NoGCNoItems"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"250"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"fgcolor_override" "AccentMain"
	}
	"SelectLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SelectLabel"
		"font"			"FontRegular12"
		"labelText"		"#SelectClassLoadout"
		"textAlignment"	"north"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"fgcolor_override" "CWhite"
	}
	"LoadoutLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"LoadoutLabel"
		"font"			"FontBold28"
		"labelText"		"LOADOUT"
		"textAlignment"	"center"
		"xpos"			"0"
		"ypos"			"17"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override" "CWhite"
	}
	"LoadoutChangesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"LoadoutChangesLabel"
		"font"			"FontRegular10"
		"labelText"		"#LoadoutChangesUpdate"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"41"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override" "AccentMain"
	}

	"class_loadout_panel"
	{
		"ControlName"		"CClassLoadoutPanel"
		"fieldName"			"class_loadout_panel"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"400"
		"zpos"				"500"
		"visible"			"0"
	}
	"backpack_panel"
	{
		"ControlName"		"CBackpackPanel"
		"fieldName"			"backpack_panel"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"400"
		"zpos"				"500"
		"visible"			"0"
	}

	"ShowExplanationsButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"ShowExplanationsButton"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"100"
		"wide"			"19"
		"tall"			"19"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"i"
		"font"			"Material16"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"0"
		"Command"		"show_explanations"
		"paintbackground"			"0"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}

	"StartExplanation"
	{
		"ControlName"	"CExplanationPopup"
		"fieldName"		"StartExplanation"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"10000"
		"wide"			"250"
		"tall"			"140"
		"visible"		"0"
		"PaintBackgroundType"	"2"
		"paintbackground" "0"
		"border"		"MainMenuHighlightBorder"

		"force_close"	"1"
		"end_x"			"c-150"
		"end_y"			"190"
		"end_wide"		"300"
		"end_tall"		"155"
		"callout_inparents_x"	"c0"
		"callout_inparents_y"	"150"
		"next_explanation"		"BackpackExplanation"

		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabel"
			"font"			"FontRegular14"
			"labelText"		"#LoadoutExplanation_Title"
			"textAlignment"	"north"
			"xpos"			"20"
			"ypos"			"10"
			"wide"			"260"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "CGray6"
		}

		"TextLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TextLabel"
			"font"			"FontRegular14"
			"labelText"		"#LoadoutExplanation_Text"
			"textAlignment"	"north-west"
			"xpos"			"20"
			"ypos"			"45"
			"wide"			"260"
			"tall"			"85"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "CGray6"
		}

		"CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"CloseButton"
			"xpos"			"280"
			"ypos"			"5"
			"zpos"			"10"
			"wide"			"14"
			"tall"			"14"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"FontRegular14"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"Command"		"close"

			"paintbackground"	"0"

			"defaultFgColor_override" "CGray6"
			"armedFgColor_override" "AccentMain"
			"depressedFgColor_override" "CGray6"

			"image_drawcolor"	"117 107 94 255"
			"image_armedcolor"	"AccentMain"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"14"
				"tall"			"14"
				"visible"		"1"
				"enabled"		"1"
				"image"			"replay/thumbnails/buttons/x"
				"scaleImage"	"1"
			}
		}
		"PositionLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"PositionLabel"
			"font"			"FontRegular14"
			"labelText"		"%explanationnumber%"
			"textAlignment"	"center"
			"xpos"			"0"
			"ypos"			"125"
			"zpos"			"-1"
			"wide"			"300"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor_override" "AccentMain"
		}
		"NextButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"NextButton"
			"xpos"			"260"
			"ypos"			"125"
			"zpos"			"10"
			"wide"			"30"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"FontRegular14"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"Command"		"nextexplanation"

			"paintbackground"	"0"

			"defaultFgColor_override" "CGray6"
			"armedFgColor_override" "AccentMain"
			"depressedFgColor_override" "CGray6"

			"image_drawcolor"	"235 226 202 255"
			"image_armedcolor"	"CWhite"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"30"
				"tall"			"30"
				"visible"		"1"
				"enabled"		"1"
				"image"			"blog_forward"
				"scaleImage"	"1"
			}
		}
	}

	"BackpackExplanation"
	{
		"ControlName"	"CExplanationPopup"
		"fieldName"		"BackpackExplanation"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"10000"
		"wide"			"250"
		"tall"			"120"
		"visible"		"0"
		"PaintBackgroundType"	"2"
		"paintbackground" "0"
		"border"		"MainMenuHighlightBorder"

		"force_close"	"1"
		"end_x"			"c-320"
		"end_y"			"60"
		"end_wide"		"250"
		"end_tall"		"130"
		"callout_inparents_x"	"c-255"
		"callout_inparents_y"	"240"
		"next_explanation"		"CraftingExplanation"

		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabel"
			"font"			"FontRegular14"
			"labelText"		"#BackpackExplanation_Title"
			"textAlignment"	"north"
			"xpos"			"20"
			"ypos"			"10"
			"wide"			"210"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "CGray6"
		}

		"TextLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TextLabel"
			"font"			"FontRegular14"
			"labelText"		"#BackpackExplanation_Text"
			"textAlignment"	"north-west"
			"xpos"			"20"
			"ypos"			"45"
			"wide"			"210"
			"tall"			"65"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "CGray6"
		}

		"CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"CloseButton"
			"xpos"			"230"
			"ypos"			"5"
			"zpos"			"10"
			"wide"			"14"
			"tall"			"14"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"FontRegular14"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"Command"		"close"

			"paintbackground"	"0"

			"defaultFgColor_override" "CGray6"
			"armedFgColor_override" "AccentMain"
			"depressedFgColor_override" "CGray6"

			"image_drawcolor"	"117 107 94 255"
			"image_armedcolor"	"AccentMain"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"14"
				"tall"			"14"
				"visible"		"1"
				"enabled"		"1"
				"image"			"replay/thumbnails/buttons/x"
				"scaleImage"	"1"
			}
		}
		"PrevButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"PrevButton"
			"xpos"			"10"
			"ypos"			"100"
			"zpos"			"10"
			"wide"			"30"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"FontRegular14"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"Command"		"prevexplanation"

			"paintbackground"	"0"

			"defaultFgColor_override" "CGray6"
			"armedFgColor_override" "AccentMain"
			"depressedFgColor_override" "CGray6"

			"image_drawcolor"	"235 226 202 255"
			"image_armedcolor"	"CWhite"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"30"
				"tall"			"30"
				"visible"		"1"
				"enabled"		"1"
				"image"			"blog_back"
				"scaleImage"	"1"
			}
		}
		"PositionLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"PositionLabel"
			"font"			"FontRegular14"
			"labelText"		"%explanationnumber%"
			"textAlignment"	"center"
			"xpos"			"0"
			"ypos"			"100"
			"zpos"			"-1"
			"wide"			"250"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor_override" "AccentMain"
		}
		"NextButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"NextButton"
			"xpos"			"210"
			"ypos"			"100"
			"zpos"			"10"
			"wide"			"30"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"FontRegular14"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"Command"		"nextexplanation"

			"paintbackground"	"0"

			"defaultFgColor_override" "CGray6"
			"armedFgColor_override" "AccentMain"
			"depressedFgColor_override" "CGray6"

			"image_drawcolor"	"235 226 202 255"
			"image_armedcolor"	"CWhite"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"30"
				"tall"			"30"
				"visible"		"1"
				"enabled"		"1"
				"image"			"blog_forward"
				"scaleImage"	"1"
			}
		}
	}

	"CraftingExplanation"
	{
		"ControlName"	"CExplanationPopup"
		"fieldName"		"CraftingExplanation"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"10000"
		"wide"			"250"
		"tall"			"120"
		"visible"		"0"
		"PaintBackgroundType"	"2"
		"paintbackground" "0"
		"border"		"MainMenuHighlightBorder"

		"force_close"	"1"
		"end_x"			"c-210"
		"end_y"			"60"
		"end_wide"		"250"
		"end_tall"		"140"
		"callout_inparents_x"	"c-130"
		"callout_inparents_y"	"240"
		"next_explanation"		"ArmoryExplanation"

		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabel"
			"font"			"FontRegular14"
			"labelText"		"#CraftingExplanation_Title"
			"textAlignment"	"north"
			"xpos"			"20"
			"ypos"			"10"
			"wide"			"210"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "CGray6"
		}

		"TextLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TextLabel"
			"font"			"FontRegular14"
			"labelText"		"#CraftingExplanation_Text"
			"textAlignment"	"north-west"
			"xpos"			"20"
			"ypos"			"45"
			"wide"			"210"
			"tall"			"65"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "CGray6"
		}

		"CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"CloseButton"
			"xpos"			"230"
			"ypos"			"5"
			"zpos"			"10"
			"wide"			"14"
			"tall"			"14"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"FontRegular14"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"Command"		"close"

			"paintbackground"	"0"

			"defaultFgColor_override" "CGray6"
			"armedFgColor_override" "235 226 202 255"
			"depressedFgColor_override" "CGray6"

			"image_drawcolor"	"117 107 94 255"
			"image_armedcolor"	"AccentMain"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"14"
				"tall"			"14"
				"visible"		"1"
				"enabled"		"1"
				"image"			"replay/thumbnails/buttons/x"
				"scaleImage"	"1"
			}
		}
		"PrevButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"PrevButton"
			"xpos"			"10"
			"ypos"			"110"
			"zpos"			"10"
			"wide"			"30"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"FontRegular14"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"Command"		"prevexplanation"

			"paintbackground"	"0"

			"defaultFgColor_override" "CGray6"
			"armedFgColor_override" "AccentMain"
			"depressedFgColor_override" "CGray6"

			"image_drawcolor"	"235 226 202 255"
			"image_armedcolor"	"CWhite"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"30"
				"tall"			"30"
				"visible"		"1"
				"enabled"		"1"
				"image"			"blog_back"
				"scaleImage"	"1"
			}
		}
		"PositionLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"PositionLabel"
			"font"			"FontRegular14"
			"labelText"		"%explanationnumber%"
			"textAlignment"	"center"
			"xpos"			"0"
			"ypos"			"110"
			"zpos"			"-1"
			"wide"			"250"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor_override" "AccentMain"
		}
		"NextButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"NextButton"
			"xpos"			"210"
			"ypos"			"110"
			"zpos"			"10"
			"wide"			"30"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"FontRegular14"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"Command"		"nextexplanation"

			"paintbackground"	"0"

			"defaultFgColor_override" "CGray6"
			"armedFgColor_override" "AccentMain"
			"depressedFgColor_override" "CGray6"

			"image_drawcolor"	"235 226 202 255"
			"image_armedcolor"	"CWhite"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"30"
				"tall"			"30"
				"visible"		"1"
				"enabled"		"1"
				"image"			"blog_forward"
				"scaleImage"	"1"
			}
		}
	}

	"ArmoryExplanation"
	{
		"ControlName"	"CExplanationPopup"
		"fieldName"		"ArmoryExplanation"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"10000"
		"wide"			"250"
		"tall"			"120"
		"visible"		"0"
		"PaintBackgroundType"	"2"
		"paintbackground" "0"
		"border"		"MainMenuHighlightBorder"

		"force_close"	"1"
		"end_x"			"c-120"
		"end_y"			"60"
		"end_wide"		"250"
		"end_tall"		"140"
		"callout_inparents_x"	"c0"
		"callout_inparents_y"	"240"
		"next_explanation"		"TradingExplanation"

		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabel"
			"font"			"FontRegular14"
			"labelText"		"#ArmoryExplanation_Title"
			"textAlignment"	"north"
			"xpos"			"20"
			"ypos"			"10"
			"wide"			"210"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "CGray6"
		}

		"TextLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TextLabel"
			"font"			"FontRegular14"
			"labelText"		"#ArmoryExplanation_Text"
			"textAlignment"	"north-west"
			"xpos"			"20"
			"ypos"			"45"
			"wide"			"210"
			"tall"			"65"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "CGray6"
		}

		"CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"CloseButton"
			"xpos"			"230"
			"ypos"			"5"
			"zpos"			"10"
			"wide"			"14"
			"tall"			"14"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"FontRegular14"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"Command"		"close"

			"paintbackground"	"0"

			"defaultFgColor_override" "CGray6"
			"armedFgColor_override" "235 226 202 255"
			"depressedFgColor_override" "CGray6"

			"image_drawcolor"	"117 107 94 255"
			"image_armedcolor"	"AccentMain"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"14"
				"tall"			"14"
				"visible"		"1"
				"enabled"		"1"
				"image"			"replay/thumbnails/buttons/x"
				"scaleImage"	"1"
			}
		}
		"PrevButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"PrevButton"
			"xpos"			"10"
			"ypos"			"110"
			"zpos"			"10"
			"wide"			"30"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"FontRegular14"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"Command"		"prevexplanation"

			"paintbackground"	"0"

			"defaultFgColor_override" "CGray6"
			"armedFgColor_override" "AccentMain"
			"depressedFgColor_override" "CGray6"

			"image_drawcolor"	"235 226 202 255"
			"image_armedcolor"	"CWhite"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"30"
				"tall"			"30"
				"visible"		"1"
				"enabled"		"1"
				"image"			"blog_back"
				"scaleImage"	"1"
			}
		}
		"PositionLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"PositionLabel"
			"font"			"FontRegular14"
			"labelText"		"%explanationnumber%"
			"textAlignment"	"center"
			"xpos"			"0"
			"ypos"			"110"
			"zpos"			"-1"
			"wide"			"250"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor_override" "AccentMain"
		}
		"NextButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"NextButton"
			"xpos"			"210"
			"ypos"			"110"
			"zpos"			"10"
			"wide"			"30"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"FontRegular14"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"Command"		"nextexplanation"

			"paintbackground"	"0"

			"defaultFgColor_override" "CGray6"
			"armedFgColor_override" "AccentMain"
			"depressedFgColor_override" "CGray6"

			"image_drawcolor"	"235 226 202 255"
			"image_armedcolor"	"CWhite"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"30"
				"tall"			"30"
				"visible"		"1"
				"enabled"		"1"
				"image"			"blog_forward"
				"scaleImage"	"1"
			}
		}
	}

	"TradingExplanation"
	{
		"ControlName"	"CExplanationPopup"
		"fieldName"		"TradingExplanation"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"10000"
		"wide"			"250"
		"tall"			"120"
		"visible"		"0"
		"PaintBackgroundType"	"2"
		"paintbackground" "0"
		"border"		"MainMenuHighlightBorder"

		"force_close"	"1"
		"end_x"			"c-30"
		"end_y"			"60"
		"end_wide"		"250"
		"end_tall"		"140"
		"callout_inparents_x"	"c130"
		"callout_inparents_y"	"240"
		"next_explanation"		"PatternsExplanation"

		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabel"
			"font"			"FontRegular14"
			"labelText"		"#TradingExplanation_Title"
			"textAlignment"	"north"
			"xpos"			"20"
			"ypos"			"10"
			"wide"			"210"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "CGray6"
		}

		"TextLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TextLabel"
			"font"			"FontRegular14"
			"labelText"		"#TradingExplanation_Text"
			"textAlignment"	"north-west"
			"xpos"			"20"
			"ypos"			"45"
			"wide"			"210"
			"tall"			"65"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "CGray6"
		}

		"CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"CloseButton"
			"xpos"			"230"
			"ypos"			"5"
			"zpos"			"10"
			"wide"			"14"
			"tall"			"14"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"FontRegular14"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"Command"		"close"

			"paintbackground"	"0"

			"defaultFgColor_override" "CGray6"
			"armedFgColor_override" "235 226 202 255"
			"depressedFgColor_override" "CGray6"

			"image_drawcolor"	"117 107 94 255"
			"image_armedcolor"	"AccentMain"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"14"
				"tall"			"14"
				"visible"		"1"
				"enabled"		"1"
				"image"			"replay/thumbnails/buttons/x"
				"scaleImage"	"1"
			}
		}
		"PrevButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"PrevButton"
			"xpos"			"10"
			"ypos"			"110"
			"zpos"			"10"
			"wide"			"30"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"FontRegular14"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"Command"		"prevexplanation"

			"paintbackground"	"0"

			"defaultFgColor_override" "CGray6"
			"armedFgColor_override" "AccentMain"
			"depressedFgColor_override" "CGray6"

			"image_drawcolor"	"235 226 202 255"
			"image_armedcolor"	"CWhite"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"30"
				"tall"			"30"
				"visible"		"1"
				"enabled"		"1"
				"image"			"blog_back"
				"scaleImage"	"1"
			}
		}
		"PositionLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"PositionLabel"
			"font"			"FontRegular14"
			"labelText"		"%explanationnumber%"
			"textAlignment"	"center"
			"xpos"			"0"
			"ypos"			"110"
			"zpos"			"-1"
			"wide"			"250"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor_override" "AccentMain"
		}
		"NextButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"NextButton"
			"xpos"			"210"
			"ypos"			"110"
			"zpos"			"10"
			"wide"			"30"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"FontRegular14"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"Command"		"nextexplanation"

			"paintbackground"	"0"

			"defaultFgColor_override" "CGray6"
			"armedFgColor_override" "AccentMain"
			"depressedFgColor_override" "CGray6"

			"image_drawcolor"	"235 226 202 255"
			"image_armedcolor"	"CWhite"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"30"
				"tall"			"30"
				"visible"		"1"
				"enabled"		"1"
				"image"			"blog_forward"
				"scaleImage"	"1"
			}
		}
	}

	"PatternsExplanation"
	{
		"ControlName"	"CExplanationPopup"
		"fieldName"		"PatternsExplanation"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"10000"
		"wide"			"250"
		"tall"			"120"
		"visible"		"0"
		"PaintBackgroundType"	"2"
		"paintbackground" "0"
		"border"		"MainMenuHighlightBorder"

		"force_close"	"1"
		"end_x"			"c130"
		"end_y"			"60"
		"end_wide"		"250"
		"end_tall"		"140"
		"callout_inparents_x"	"c255"
		"callout_inparents_y"	"240"
		"next_explanation"		"ExplanationExplanation"

		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabel"
			"font"			"HudFontSmallBold"
			"labelText"		"#WeaponPatternsExplanation_Title"
			"textAlignment"	"north"
			"xpos"			"20"
			"ypos"			"10"
			"wide"			"210"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "CGray6"
		}

		"TextLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TextLabel"
			"font"			"HudFontSmall"
			"labelText"		"#WeaponPatternsExplanation_Text"
			"textAlignment"	"north-west"
			"xpos"			"20"
			"ypos"			"35"
			"wide"			"210"
			"tall"			"75"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "CGray6"
		}

		"CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"CloseButton"
			"xpos"			"230"
			"ypos"			"5"
			"zpos"			"10"
			"wide"			"14"
			"tall"			"14"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"Command"		"close"

			"paintbackground"	"0"

			"defaultFgColor_override" "CGray6"
			"armedFgColor_override" "235 226 202 255"
			"depressedFgColor_override" "CGray6"

			"image_drawcolor"	"117 107 94 255"
			"image_armedcolor"	"AccentMain"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"14"
				"tall"			"14"
				"visible"		"1"
				"enabled"		"1"
				"image"			"replay/thumbnails/buttons/x"
				"scaleImage"	"1"
			}
		}
		"PrevButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"PrevButton"
			"xpos"			"10"
			"ypos"			"110"
			"zpos"			"10"
			"wide"			"30"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"Command"		"prevexplanation"

			"paintbackground"	"0"

			"defaultFgColor_override" "CGray6"
			"armedFgColor_override" "AccentMain"
			"depressedFgColor_override" "CGray6"

			"image_drawcolor"	"235 226 202 255"
			"image_armedcolor"	"CWhite"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"30"
				"tall"			"30"
				"visible"		"1"
				"enabled"		"1"
				"image"			"blog_back"
				"scaleImage"	"1"
			}
		}
		"PositionLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"PositionLabel"
			"font"			"HudFontSmallBold"
			"labelText"		"%explanationnumber%"
			"textAlignment"	"center"
			"xpos"			"0"
			"ypos"			"110"
			"zpos"			"-1"
			"wide"			"250"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor_override" "AccentMain"
		}
		"NextButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"NextButton"
			"xpos"			"210"
			"ypos"			"110"
			"zpos"			"10"
			"wide"			"30"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"Command"		"nextexplanation"

			"paintbackground"	"0"

			"defaultFgColor_override" "CGray6"
			"armedFgColor_override" "AccentMain"
			"depressedFgColor_override" "CGray6"

			"image_drawcolor"	"235 226 202 255"
			"image_armedcolor"	"CWhite"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"30"
				"tall"			"30"
				"visible"		"1"
				"enabled"		"1"
				"image"			"blog_forward"
				"scaleImage"	"1"
			}
		}
	}

	"ExplanationExplanation"
	{
		"ControlName"	"CExplanationPopup"
		"fieldName"		"ExplanationExplanation"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"10000"
		"wide"			"250"
		"tall"			"120"
		"visible"		"0"
		"PaintBackgroundType"	"2"
		"paintbackground" "0"
		"border"		"MainMenuHighlightBorder"

		"force_close"	"1"
		"end_x"			"c100"
		"end_y"			"100"
		"end_wide"		"250"
		"end_tall"		"120"
		"callout_inparents_x"	"c285"
		"callout_inparents_y"	"30"

		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabel"
			"font"			"FontRegular14"
			"labelText"		"#ExplanationExplanation_Title"
			"textAlignment"	"north"
			"xpos"			"20"
			"ypos"			"10"
			"wide"			"210"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "CGray6"
		}

		"TextLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TextLabel"
			"font"			"FontRegular14"
			"labelText"		"#ExplanationExplanation_Text"
			"textAlignment"	"north-west"
			"xpos"			"20"
			"ypos"			"45"
			"wide"			"210"
			"tall"			"65"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "CGray6"
		}

		"CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"CloseButton"
			"xpos"			"230"
			"ypos"			"5"
			"zpos"			"10"
			"wide"			"14"
			"tall"			"14"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"FontRegular14"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"Command"		"close"

			"paintbackground"	"0"

			"defaultFgColor_override" "CGray6"
			"armedFgColor_override" "235 226 202 255"
			"depressedFgColor_override" "CGray6"

			"image_drawcolor"	"117 107 94 255"
			"image_armedcolor"	"AccentMain"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"14"
				"tall"			"14"
				"visible"		"1"
				"enabled"		"1"
				"image"			"replay/thumbnails/buttons/x"
				"scaleImage"	"1"
			}
		}
		"PrevButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"PrevButton"
			"xpos"			"10"
			"ypos"			"90"
			"zpos"			"10"
			"wide"			"30"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"FontRegular14"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"Command"		"prevexplanation"

			"paintbackground"	"0"

			"defaultFgColor_override" "CGray6"
			"armedFgColor_override" "AccentMain"
			"depressedFgColor_override" "CGray6"

			"image_drawcolor"	"235 226 202 255"
			"image_armedcolor"	"CWhite"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"30"
				"tall"			"30"
				"visible"		"1"
				"enabled"		"1"
				"image"			"blog_back"
				"scaleImage"	"1"
			}
		}
		"PositionLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"PositionLabel"
			"font"			"FontRegular14"
			"labelText"		"%explanationnumber%"
			"textAlignment"	"center"
			"xpos"			"0"
			"ypos"			"90"
			"zpos"			"-1"
			"wide"			"250"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor_override" "AccentMain"
		}
	}

	"armory_panel"
	{
		"ControlName"		"CArmoryPanel"
		"fieldName"			"armory_panel"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"400"
		"zpos"				"500"
		"visible"			"0"
	}

	"InspectionPanel"
	{
		"fieldName"		"InspectionPanel"
		"xpos"			"cs-0.5"
		"ypos"			"0"
		"zpos"			"2000"
		"wide"			"f0"
		"tall"			"f100"
		"visible"		"0"
		"proportionaltoparent"	"1"
		"bgcolor_override"	"CGray6"
	}
}