"Resource/UI/ClassSelection.res"
{
	"class"
	{
		"ControlName"	"Frame"
		"fieldName"		"class"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}

	"SysMenu"
	{
		"ControlName"	"Menu"
		"fieldName"		"SysMenu"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"64"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
	}

	"SelectClassLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"SelectClassLabel"
		"xpos"			"cs-0.5"
		"ypos"			"30"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"25"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_SelectAClass"
		"textAlignment"	"center"
		"font"			"FontBold28"
		"fgcolor_override"	"CWhite"
		"bgcolor_override"	"TransparentBlack3"
	}

	"Splitter"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"Splitter"
		"xpos"				"cs-0.5"
		"ypos"				"cs-0.5+185"
		"wide"				"490"
		"tall"				"1"
		"visible"			"1"
		"enabled"			"1"
		"paintbackground"	"0"
		"border"			"HudMenuBorderLowerAlt"
		"alpha"				"0"
	}

	"SplitterLeft"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"SplitterLeft"
		"xpos"					"5"
		"ypos"					"0"
		"zpos"					"5"
		"wide"					"180"
		"tall"					"1"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"0"
		"border"				"HudMenuBorderLowerAlt"
		"pin_to_sibling"		"Splitter"
		"pin_to_sibling_corner" "PIN_BOTTOMLEFT"
		"pin_corner_to_sibling"	"PIN_BOTTOMRIGHT"
	}

	"SplitterRight"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"SplitterRight"
		"xpos"					"5"
		"ypos"					"0"
		"zpos"					"5"
		"wide"					"180"
		"tall"					"1"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"0"
		"border"				"HudMenuBorderLowerAlt"
		"pin_to_sibling"		"Splitter"
		"pin_to_sibling_corner" "PIN_BOTTOMRIGHT"
		"pin_corner_to_sibling"	"PIN_BOTTOMLEFT"
	}

	"b1"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"b1"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"50"
		"tall"					"50"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"0"
		"border"				"HudMenuBorderLowerAltTransparent"
		"pin_to_sibling"		"CScout0"
		"pin_to_sibling_corner" "PIN_TOPLEFT"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
	}
	"b2"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"b2"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"50"
		"tall"					"50"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"0"
		"border"				"HudMenuBorderLowerAltTransparent"
		"pin_to_sibling"		"CSoldier0"
		"pin_to_sibling_corner" "PIN_TOPLEFT"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
	}
	"b3"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"b3"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"50"
		"tall"					"50"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"0"
		"border"				"HudMenuBorderLowerAltTransparent"
		"pin_to_sibling"		"CPyro0"
		"pin_to_sibling_corner" "PIN_TOPLEFT"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
	}
	"b4"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"b4"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"50"
		"tall"					"50"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"0"
		"border"				"HudMenuBorderLowerAltTransparent"
		"pin_to_sibling"		"CDemo0"
		"pin_to_sibling_corner" "PIN_TOPLEFT"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
	}
	"b5"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"b5"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"50"
		"tall"					"50"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"0"
		"border"				"HudMenuBorderLowerAltTransparent"
		"pin_to_sibling"		"CHeavy0"
		"pin_to_sibling_corner" "PIN_TOPLEFT"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
	}
	"b6"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"b6"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"50"
		"tall"					"50"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"0"
		"border"				"HudMenuBorderLowerAltTransparent"
		"pin_to_sibling"		"CEngie0"
		"pin_to_sibling_corner" "PIN_TOPLEFT"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
	}
	"b7"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"b7"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"50"
		"tall"					"50"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"0"
		"border"				"HudMenuBorderLowerAltTransparent"
		"pin_to_sibling"		"CMed0"
		"pin_to_sibling_corner" "PIN_TOPLEFT"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
	}
	"b8"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"b8"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"50"
		"tall"					"50"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"0"
		"border"				"HudMenuBorderLowerAltTransparent"
		"pin_to_sibling"		"CSniper0"
		"pin_to_sibling_corner" "PIN_TOPLEFT"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
	}
	"b9"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"b9"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"50"
		"tall"					"50"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"0"
		"border"				"HudMenuBorderLowerAltTransparent"
		"pin_to_sibling"		"CSpy0"
		"pin_to_sibling_corner" "PIN_TOPLEFT"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
	}



	"CScout0"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"CScout0"
		"xpos"					"0"
		"ypos"					"-1"
		"zpos"					"10"
		"wide"					"50"
		"tall"					"50"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"a"
		"textAlignment"			"center"
		"font"					"Char48"
		"fgcolor_override"		"CWhite"

		"pin_to_sibling"		"Splitter"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
		"pin_corner_to_sibling"	"PIN_BOTTOMLEFT"
	}
	"CSoldier0"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"CSoldier0"
		"xpos"					"5"
		"ypos"					"0"
		"zpos"					"10"
		"wide"					"50"
		"tall"					"50"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"b"
		"textAlignment"			"center"
		"font"					"Char48"
		"fgcolor_override"		"CWhite"

		"pin_to_sibling"		"CScout0"
		"pin_to_sibling_corner"	"PIN_TOPRIGHT"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
	}
	"CPyro0"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"CPyro0"
		"xpos"					"5"
		"ypos"					"0"
		"zpos"					"10"
		"wide"					"50"
		"tall"					"50"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"c"
		"textAlignment"			"center"
		"font"					"Char48"
		"fgcolor_override"		"CWhite"

		"pin_to_sibling"		"CSoldier0"
		"pin_to_sibling_corner"	"PIN_TOPRIGHT"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
	}
	"CDemo0"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"CDemo0"
		"xpos"					"5"
		"ypos"					"0"
		"zpos"					"10"
		"wide"					"50"
		"tall"					"50"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"d"
		"textAlignment"			"center"
		"font"					"Char48"
		"fgcolor_override"		"CWhite"

		"pin_to_sibling"		"CPyro0"
		"pin_to_sibling_corner"	"PIN_TOPRIGHT"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
	}
	"CHeavy0"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"CHeavy0"
		"xpos"					"5"
		"ypos"					"0"
		"zpos"					"10"
		"wide"					"50"
		"tall"					"50"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"e"
		"textAlignment"			"center"
		"font"					"Char48"
		"fgcolor_override"		"CWhite"

		"pin_to_sibling"		"CDemo0"
		"pin_to_sibling_corner"	"PIN_TOPRIGHT"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
	}
	"CEngie0"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"CEngie0"
		"xpos"					"5"
		"ypos"					"0"
		"zpos"					"10"
		"wide"					"50"
		"tall"					"50"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"f"
		"textAlignment"			"center"
		"font"					"Char48"
		"fgcolor_override"		"CWhite"

		"pin_to_sibling"		"CHeavy0"
		"pin_to_sibling_corner"	"PIN_TOPRIGHT"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
	}
	"CMed0"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"CMed0"
		"xpos"					"5"
		"ypos"					"0"
		"zpos"					"10"
		"wide"					"50"
		"tall"					"50"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"g"
		"textAlignment"			"center"
		"font"					"Char48"
		"fgcolor_override"		"CWhite"

		"pin_to_sibling"		"CEngie0"
		"pin_to_sibling_corner"	"PIN_TOPRIGHT"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
	}
	"CSniper0"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"CSniper0"
		"xpos"					"5"
		"ypos"					"0"
		"zpos"					"10"
		"wide"					"50"
		"tall"					"50"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"h"
		"textAlignment"			"center"
		"font"					"Char48"
		"fgcolor_override"		"CWhite"

		"pin_to_sibling"		"CMed0"
		"pin_to_sibling_corner"	"PIN_TOPRIGHT"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
	}
	"CSpy0"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"CSpy0"
		"xpos"					"5"
		"ypos"					"0"
		"zpos"					"10"
		"wide"					"50"
		"tall"					"50"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"X"
		"textAlignment"			"center"
		"font"					"Char48"
		"fgcolor_override"		"CWhite"

		"pin_to_sibling"		"CSniper0"
		"pin_to_sibling_corner"	"PIN_TOPRIGHT"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
	}

	"scout"
	{
		"ControlName"					"CExButton"
		"fieldName"						"scout"
		"xpos"							"0"
		"ypos"							"0"
		"zpos"							"11"
		"wide"							"50"
		"tall"							"50"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"a"
		"textAlignment"					"center"
		"font"							"Char48Shadow"

		"command"						"select 1"

		"paintbackground"				"0"
		"fgcolor"						"Blank"
		"defaultfgcolor_override"		"Blank"
		"armedFgColor_override"			"CWhite"
		"depressedFgColor_override"		"CWhite"
		"selectedFgColor_override"		"CWhite"

		"paintborder"					"1"
		"border_default"				"NoBorder"
		"border_armed"					"HudMenuBorderLowerAlt"
		"border_selected"				"HudMenuBorderLowerAlt"

		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"

		"pin_to_sibling"				"CScout0"
		"pin_to_sibling_corner"			"PIN_TOPLEFT"
		"pin_corner_to_sibling"			"PIN_TOPLEFT"
	}
	"soldier"
	{
		"ControlName"					"CExButton"
		"fieldName"						"soldier"
		"xpos"							"0"
		"ypos"							"0"
		"zpos"							"11"
		"wide"							"50"
		"tall"							"50"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"b"
		"textAlignment"					"center"
		"font"							"Char48Shadow"

		"command"						"select 3"

		"paintbackground"				"0"
		"fgcolor"						"Blank"
		"defaultfgcolor_override"		"Blank"
		"armedFgColor_override"			"CWhite"
		"depressedFgColor_override"		"CWhite"
		"selectedFgColor_override"		"CWhite"

		"paintborder"					"1"
		"border_default"				"NoBorder"
		"border_armed"					"HudMenuBorderLowerAlt"
		"border_selected"				"HudMenuBorderLowerAlt"

		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"

		"pin_to_sibling"				"CSoldier0"
		"pin_to_sibling_corner"			"PIN_TOPLEFT"
		"pin_corner_to_sibling"			"PIN_TOPLEFT"
	}
	"pyro"
	{
		"ControlName"					"CExButton"
		"fieldName"						"pyro"
		"xpos"							"0"
		"ypos"							"0"
		"zpos"							"11"
		"wide"							"50"
		"tall"							"50"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"c"
		"textAlignment"					"center"
		"font"							"Char48Shadow"

		"command"						"select 7"

		"paintbackground"				"0"
		"fgcolor"						"Blank"
		"defaultfgcolor_override"		"Blank"
		"armedFgColor_override"			"CWhite"
		"depressedFgColor_override"		"CWhite"
		"selectedFgColor_override"		"CWhite"

		"paintborder"					"1"
		"border_default"				"NoBorder"
		"border_armed"					"HudMenuBorderLowerAlt"
		"border_selected"				"HudMenuBorderLowerAlt"

		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"

		"pin_to_sibling"				"CPyro0"
		"pin_to_sibling_corner"			"PIN_TOPLEFT"
		"pin_corner_to_sibling"			"PIN_TOPLEFT"
	}
	"demoman"
	{
		"ControlName"					"CExButton"
		"fieldName"						"demoman"
		"xpos"							"0"
		"ypos"							"0"
		"zpos"							"11"
		"wide"							"50"
		"tall"							"50"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"d"
		"textAlignment"					"center"
		"font"							"Char48Shadow"

		"command"						"select 4"

		"paintbackground"				"0"
		"fgcolor"						"Blank"
		"defaultfgcolor_override"		"Blank"
		"armedFgColor_override"			"CWhite"
		"depressedFgColor_override"		"CWhite"
		"selectedFgColor_override"		"CWhite"

		"paintborder"					"1"
		"border_default"				"NoBorder"
		"border_armed"					"HudMenuBorderLowerAlt"
		"border_selected"				"HudMenuBorderLowerAlt"

		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"

		"pin_to_sibling"				"CDemo0"
		"pin_to_sibling_corner"			"PIN_TOPLEFT"
		"pin_corner_to_sibling"			"PIN_TOPLEFT"
	}
	"heavyweapons"
	{
		"ControlName"					"CExButton"
		"fieldName"						"heavyweapons"
		"xpos"							"0"
		"ypos"							"0"
		"zpos"							"11"
		"wide"							"50"
		"tall"							"50"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"e"
		"textAlignment"					"center"
		"font"							"Char48Shadow"

		"command"						"select 6"

		"paintbackground"				"0"
		"fgcolor"						"Blank"
		"defaultfgcolor_override"		"Blank"
		"armedFgColor_override"			"CWhite"
		"depressedFgColor_override"		"CWhite"
		"selectedFgColor_override"		"CWhite"

		"paintborder"					"1"
		"border_default"				"NoBorder"
		"border_armed"					"HudMenuBorderLowerAlt"
		"border_selected"				"HudMenuBorderLowerAlt"

		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"

		"pin_to_sibling"				"CHeavy0"
		"pin_to_sibling_corner"			"PIN_TOPLEFT"
		"pin_corner_to_sibling"			"PIN_TOPLEFT"
	}
	"engineer"
	{
		"ControlName"					"CExButton"
		"fieldName"						"engineer"
		"xpos"							"0"
		"ypos"							"0"
		"zpos"							"11"
		"wide"							"50"
		"tall"							"50"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"f"
		"textAlignment"					"center"
		"font"							"Char48Shadow"

		"command"						"select 9"

		"paintbackground"				"0"
		"fgcolor"						"Blank"
		"defaultfgcolor_override"		"Blank"
		"armedFgColor_override"			"CWhite"
		"depressedFgColor_override"		"CWhite"
		"selectedFgColor_override"		"CWhite"

		"paintborder"					"1"
		"border_default"				"NoBorder"
		"border_armed"					"HudMenuBorderLowerAlt"
		"border_selected"				"HudMenuBorderLowerAlt"

		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"

		"pin_to_sibling"				"CEngie0"
		"pin_to_sibling_corner"			"PIN_TOPLEFT"
		"pin_corner_to_sibling"			"PIN_TOPLEFT"
	}
	"medic"
	{
		"ControlName"					"CExButton"
		"fieldName"						"medic"
		"xpos"							"0"
		"ypos"							"0"
		"zpos"							"11"
		"wide"							"50"
		"tall"							"50"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"g"
		"textAlignment"					"center"
		"font"							"Char48Shadow"

		"command"						"select 5"

		"paintbackground"				"0"
		"fgcolor"						"Blank"
		"defaultfgcolor_override"		"Blank"
		"armedFgColor_override"			"CWhite"
		"depressedFgColor_override"		"CWhite"
		"selectedFgColor_override"		"CWhite"

		"paintborder"					"1"
		"border_default"				"NoBorder"
		"border_armed"					"HudMenuBorderLowerAlt"
		"border_selected"				"HudMenuBorderLowerAlt"

		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"

		"pin_to_sibling"				"CMed0"
		"pin_to_sibling_corner"			"PIN_TOPLEFT"
		"pin_corner_to_sibling"			"PIN_TOPLEFT"
	}
	"sniper"
	{
		"ControlName"					"CExButton"
		"fieldName"						"sniper"
		"xpos"							"0"
		"ypos"							"0"
		"zpos"							"11"
		"wide"							"50"
		"tall"							"50"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"h"
		"textAlignment"					"center"
		"font"							"Char48Shadow"

		"command"						"select 2"

		"paintbackground"				"0"
		"fgcolor"						"Blank"
		"defaultfgcolor_override"		"Blank"
		"armedFgColor_override"			"CWhite"
		"depressedFgColor_override"		"CWhite"
		"selectedFgColor_override"		"CWhite"

		"paintborder"					"1"
		"border_default"				"NoBorder"
		"border_armed"					"HudMenuBorderLowerAlt"
		"border_selected"				"HudMenuBorderLowerAlt"

		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"

		"pin_to_sibling"				"CSniper0"
		"pin_to_sibling_corner"			"PIN_TOPLEFT"
		"pin_corner_to_sibling"			"PIN_TOPLEFT"
	}
	"spy"
	{
		"ControlName"					"CExButton"
		"fieldName"						"spy"
		"xpos"							"0"
		"ypos"							"0"
		"zpos"							"11"
		"wide"							"50"
		"tall"							"50"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"X"
		"textAlignment"					"center"
		"font"							"Char48Shadow"

		"command"						"select 8"

		"paintbackground"				"0"
		"fgcolor"						"Blank"
		"defaultfgcolor_override"		"Blank"
		"armedFgColor_override"			"CWhite"
		"depressedFgColor_override"		"CWhite"
		"selectedFgColor_override"		"CWhite"

		"paintborder"					"1"
		"border_default"				"NoBorder"
		"border_armed"					"HudMenuBorderLowerAlt"
		"border_selected"				"HudMenuBorderLowerAlt"

		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"

		"pin_to_sibling"				"CSpy0"
		"pin_to_sibling_corner"			"PIN_TOPLEFT"
		"pin_corner_to_sibling"			"PIN_TOPLEFT"
	}

	"random"
	{
		"ControlName"		"CExButton"
		"fieldName"			"random"
		"xpos"				"9999"
		"ypos"				"9999"
		"zpos"				"6"
		"wide"				"100"
		"tall"				"14"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"&R   Random"
		"textAlignment"		"west"
		"Command"			"select 12"
		"Default"			"1"
		"font"				"FontRegular12"
		"paintbackground"	"0"

		"FgColor"					"255 255 255 128"
		"defaultFgColor_override" 	"255 255 255 128"
		"armedFgColor_override"		"CWhite"
		"depressedFgColor_override" "255 255 255 128"
		"selectedFgColor_override" 	"CWhite"

		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"

		"stayselectedonclick"	"1"
		"selectonhover"			"1"
		"keyboardinputenabled"	"0"
	}

	"EditLoadoutButton" [$WIN32]
	{
		"ControlName"	"CExButton"
		"fieldName"		"EditLoadoutButton"
		"xpos"			"cs-0.5"
		"ypos"			"r35"
		"zpos"			"7"
		"wide"			"100"
		"tall"			"14"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"Edit Loadout"
		"textAlignment"	"center"
		"Command"		"openloadout"
		"font"			"FontRegular14"
		"paintbackground"	"0"

		"FgColor"					"CWhite"
		"defaultFgColor_override" 	"CWhite"
		"armedFgColor_override"		"AccentMain"
		"depressedFgColor_override" "AccentMain"
		"selectedFgColor_override" 	"AccentMain"

		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}

	EditLoadoutButtonShortcut
	{
		"ControlName"		"CExButton"
		"fieldName"			"EditLoadoutButtonShortcut"
		"xpos"				"9999"
		"ypos"				"9999"
		"wide"				"1"
		"tall"				"1"
		"labelText"			"[&E] Edit Loadout"
		"Command"			"openloadout"
	}

	"CancelButton" [$WIN32]
	{
		"ControlName"	"CExButton"
		"fieldName"		"CancelButton"
		"xpos"			"cs-0.5"
		"ypos"			"r20"
		"zpos"			"6"
		"wide"			"100"
		"tall"			"14"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"Cancel"
		"textAlignment"	"center"
		"Command"		"vguicancel"
		"font"			"FontRegular14"
		"paintbackground"	"0"

		"FgColor"					"CWhite"
		"defaultFgColor_override" 	"CWhite"
		"armedFgColor_override"		"AccentMain"
		"depressedFgColor_override" "AccentMain"
		"selectedFgColor_override" 	"AccentMain"

		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}

	"ResetButton" [$WIN32]
	{
		"ControlName"	"CExButton"
		"fieldName"		"ResetButton"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"6"
		"wide"			"110"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
		"labelText"		"#TF_ClassMenu_Reset"
		"textAlignment"	"center"
		"Command"		"resetclass"
		"font"			"HudFontSmallBold"
	}

	"ClassMenuSelect"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ClassMenuSelect"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"5"
		"wide"			"450"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"#TF_SelectAClass"
		"textAlignment"	"west"
		"font"			"MenuMainTitle"
		"fgcolor"		"HudOffWhite"
	}

	"MenuBG"
	{
		"ControlName"	"CModelPanel"
		"fieldName"		"MenuBG"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"fov"			"16"

		"model"
		{
			"modelname"	"models/vgui/UI_class01.mdl"
			"skin"		"0"
			"angles_x" "0"
			"angles_y" "180"
			"angles_z" "0"
			"origin_x" "365"
			"origin_y" "0"
			"origin_z" "-40"
		}
	}

	"Hint"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Hint"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"2"
		"wide"			"600"
		"tall"			"50"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
		"labelText"		"%hint%"
		"textAlignment"	"left"
		"wrap"			"1"
		"font"			"HudFontMediumSmallSecondary"
		"fgcolor"		"HudTrainingHint"
	}

	"ShadedBar"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"ShadedBar"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"480"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"			"TransparentBlack2"
	}

	"localPlayerImage"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"localPlayerImage"
		"xpos"			"9999"
	}

	"localPlayerBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"localPlayerBG"
		"xpos"			"9999"
	}

	"countImage0" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage0"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"9"
		"wide"			"30"
		"tall"			"60"
		"visible"		"0"
		"enabled"		"0"
		"image"			""
		"scaleImage"	"1"
	}

	"countImage1" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage1"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"9"
		"wide"			"30"
		"tall"			"60"
		"visible"		"0"
		"enabled"		"0"
		"image"			""
		"scaleImage"	"1"
	}

	"countImage2" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage2"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"9"
		"wide"			"30"
		"tall"			"60"
		"visible"		"0"
		"enabled"		"0"
		"image"			""
		"scaleImage"	"1"
	}

	"countImage3" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage3"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"9"
		"wide"			"30"
		"tall"			"60"
		"visible"		"0"
		"enabled"		"0"
		"image"			""
		"scaleImage"	"1"
	}

	"countImage4" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage4"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"9"
		"wide"			"30"
		"tall"			"60"
		"visible"		"0"
		"enabled"		"0"
		"image"			""
		"scaleImage"	"1"
	}

	"countImage5" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage5"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"9"
		"wide"			"30"
		"tall"			"60"
		"visible"		"0"
		"enabled"		"0"
		"image"			""
		"scaleImage"	"1"
	}

	"countImage6" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage6"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"9"
		"wide"			"30"
		"tall"			"60"
		"visible"		"0"
		"enabled"		"0"
		"image"			""
		"scaleImage"	"1"
	}

	"countImage7" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage7"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"9"
		"wide"			"30"
		"tall"			"60"
		"visible"		"0"
		"enabled"		"0"
		"image"			""
		"scaleImage"	"1"
	}

	"countImage8" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage8"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"9"
		"wide"			"30"
		"tall"			"60"
		"visible"		"0"
		"enabled"		"0"
		"image"			""
		"scaleImage"	"1"
	}

	"countImage9" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage9"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"9"
		"wide"			"30"
		"tall"			"60"
		"visible"		"0"
		"enabled"		"0"
		"image"			""
		"scaleImage"	"1"
	}

	"countImage10" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage10"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"9"
		"wide"			"30"
		"tall"			"60"
		"visible"		"0"
		"enabled"		"0"
		"image"			""
		"scaleImage"	"1"
	}

	"CountLabel" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CountLabel"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"10"
		"wide"			"150"
		"tall"			"18"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
		"labelText"		"#TF_TeamCount"
		"textAlignment"	"left"
		"font"			"HudFontMediumSmallSecondary"
		"fgcolor"		"CWhite"
	}

	"numScout"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numScout"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numScout%"
		"textAlignment"	"center"
		"font"			"FontRegular12"
		"fgcolor"		"CWhite"

		"pin_to_sibling"	"CScout0"
		"pin_to_sibling_corner"	"PIN_BOTTOMLEFT"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
	}

	"numSoldier"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numSoldier"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numSoldier%"
		"textAlignment"	"center"
		"font"			"FontRegular12"
		"fgcolor"		"CWhite"

		"pin_to_sibling"	"CSoldier0"
		"pin_to_sibling_corner"	"PIN_BOTTOMLEFT"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
	}

	"numPyro"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numPyro"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numPyro%"
		"textAlignment"	"center"
		"font"			"FontRegular12"
		"fgcolor"		"CWhite"

		"pin_to_sibling"	"CPyro0"
		"pin_to_sibling_corner"	"PIN_BOTTOMLEFT"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
	}

	"numDemoman"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numDemoman"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numDemoman%"
		"textAlignment"	"center"
		"font"			"FontRegular12"
		"fgcolor"		"CWhite"

		"pin_to_sibling"	"CDemo0"
		"pin_to_sibling_corner"	"PIN_BOTTOMLEFT"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
	}

	"numHeavy"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numHeavy"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numHeavy%"
		"textAlignment"	"center"
		"font"			"FontRegular12"
		"fgcolor"		"CWhite"

		"pin_to_sibling"	"CHeavy0"
		"pin_to_sibling_corner"	"PIN_BOTTOMLEFT"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
	}

	"numEngineer"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numEngineer"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numEngineer%"
		"textAlignment"	"center"
		"font"			"FontRegular12"
		"fgcolor"		"CWhite"

		"pin_to_sibling"	"CEngie0"
		"pin_to_sibling_corner"	"PIN_BOTTOMLEFT"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
	}

	"numMedic"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numMedic"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numMedic%"
		"textAlignment"	"center"
		"font"			"FontRegular12"
		"fgcolor"		"CWhite"

		"pin_to_sibling"	"CMed0"
		"pin_to_sibling_corner"	"PIN_BOTTOMLEFT"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
	}

	"numSniper"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numSniper"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numSniper%"
		"textAlignment"	"center"
		"font"			"FontRegular12"
		"fgcolor"		"CWhite"
		
		"pin_to_sibling"	"CSniper0"
		"pin_to_sibling_corner"	"PIN_BOTTOMLEFT"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
	}

	"numSpy"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numSpy"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numSpy%"
		"textAlignment"	"center"
		"font"			"FontRegular12"
		"fgcolor"		"CWhite"

		"pin_to_sibling"	"CSpy0"
		"pin_to_sibling_corner"	"PIN_BOTTOMLEFT"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
	}

	"MvMUpgradeImageScout"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageScout"
		"xpos"			"c83"
		"ypos"			"c-63"
		"zpos"			"10"
		"wide"			"14"
		"tall"			"14"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
	}

	"MvMUpgradeImageSolider"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageSolider"
		"xpos"			"c83"
		"ypos"			"c-49"
		"zpos"			"10"
		"wide"			"14"
		"tall"			"14"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
	}

	"MvMUpgradeImagePyro"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImagePyro"
		"xpos"			"c83"
		"ypos"			"c-35"
		"zpos"			"10"
		"wide"			"14"
		"tall"			"14"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
	}

	"MvMUpgradeImageDemoman"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageDemoman"
		"xpos"			"c83"
		"ypos"			"c-21"
		"zpos"			"10"
		"wide"			"14"
		"tall"			"14"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
	}

	"MvMUpgradeImageHeavy"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageHeavy"
		"xpos"			"c83"
		"ypos"			"c-7"
		"zpos"			"10"
		"wide"			"14"
		"tall"			"14"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
	}

	"MvMUpgradeImageEngineer"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageEngineer"
		"xpos"			"c83"
		"ypos"			"c7"
		"zpos"			"10"
		"wide"			"14"
		"tall"			"14"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
	}

	"MvMUpgradeImageMedic"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageMedic"
		"xpos"			"c83"
		"ypos"			"c21"
		"zpos"			"10"
		"wide"			"14"
		"tall"			"14"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
	}

	"MvMUpgradeImageSniper"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageSniper"
		"xpos"			"c83"
		"ypos"			"c35"
		"zpos"			"10"
		"wide"			"14"
		"tall"			"14"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
	}

	"MvMUpgradeImageSpy"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageSpy"
		"xpos"			"c83"
		"ypos"			"c49"
		"zpos"			"10"
		"wide"			"14"
		"tall"			"14"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
	}

	"StartExplanation"
	{
		"ControlName"	"CExplanationPopup"
		"fieldName"		"StartExplanation"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"10000"
		"wide"			"250"
		"tall"			"165"
		"visible"		"0"
		"PaintBackgroundType"	"2"
		"paintbackground" "0"
		"border"		"MainMenuHighlightBorder"

		"force_close"	"1"
		"end_x"			"c-170"
		"end_y"			"115"
		"end_wide"		"300"
		"end_tall"		"240"
		"callout_inparents_x"	"c-270"
		"callout_inparents_y"	"40"
		"next_explanation"		"VoucherExplanation"

		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabel"
			"font"			"HudFontSmallBold"
			"labelText"		"#TF_MvM_UpgradeExplanation_Title"
			"textAlignment"	"north"
			"xpos"			"20"
			"ypos"			"10"
			"wide"			"260"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "CGray6"
		}

		"TextLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TextLabel"
			"font"			"HudFontSmall"
			"labelText"		"#TF_MvM_UpgradeExplanation_Text"
			"textAlignment"	"north-west"
			"xpos"			"20"
			"ypos"			"45"
			"wide"			"260"
			"tall"			"170"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "CGray6"
		}

		"CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"CloseButton"
			"xpos"			"280"
			"ypos"			"5"
			"zpos"			"10"
			"wide"			"14"
			"tall"			"14"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"0"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"Command"		"close"

			"paintbackground"	"0"

			"defaultFgColor_override" "CGray6"
			"armedFgColor_override" "AccentMain"
			"depressedFgColor_override" "CGray6"

			"image_drawcolor"	"117 107 94 255"
			"image_armedcolor"	"AccentMain"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"14"
				"tall"			"14"
				"visible"		"1"
				"enabled"		"1"
				"image"			"close_button"
				"scaleImage"	"1"
			}
		}
	}

	"TFPlayerModel"
	{
		"ControlName"	"CTFPlayerModelPanel"
		"fieldName"		"TFPlayerModel"
		"xpos"			"cs-0.5"
		"ypos"			"0"
		"zpos"			"6"
		"wide"			"f0"
		"tall"			"f0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"render_texture"	"0"
		"fov"			"30"
		"allow_rot"		"0"
		"paintbackground" "0"
		"paintbackgroundenabled" "1"
		"bgcolor_override" "255 255 255 0"

		"model"
		{
			"force_pos"	"1"
			"angles_x" "0"
			"angles_y" "180"
			"angles_z" "0"
			"origin_x" "500"
			"origin_y" "0"
			"origin_z" "-40"
			"frame_origin_x"	"0"
			"frame_origin_y"	"0"
			"frame_origin_z"	"0"
			"spotlight" "1"
			"modelname"		""
		}
	}

	"ClassTipsPanel"
	{
		"ControlName"	"CTFClassTipsPanel"
		"fieldName"		"ClassTipsPanel"
		"xpos"			"9999"
	}

	"ClassHighlightPanel"
	{
		"ControlName"	"CExplanationPopup"
		"fieldName"		"ClassHighlightPanel"
		"xpos"			"c-75"
		"ypos"			"280"
		"zpos"			"100"
		"wide"			"250"
		"tall"			"170"
		"visible"		"0"
		"PaintBackgroundType"	"2"
		"paintbackground" "0"
		"border"		"MainMenuHighlightBorder"
		"start_x"		"c-238"
		"start_y"		"100"
		"start_wide"	"1"
		"start_tall"	"1"
		"end_x"			"c-325"
		"end_y"			"250"
		"end_wide"		"275"
		"end_tall"		"150"
		"callout_inparents_x"	"c-210"
		"callout_inparents_y"	"437"

		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabel"
			"font"			"HudFontSmallBold"
			"labelText"		"#CMenu_ClassHighlightPanel_Title"
			"textAlignment"	"north-west"
			"xpos"			"10"
			"ypos"			"10"
			"wide"			"210"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "CGray6"
		}

		"ClassHighlightText"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"ClassHighlightText"
			"font"			"HudFontSmall"
			"labelText"		"%ClassHighlightText%"
			"textAlignment"	"north-west"
			"xpos"			"20"
			"ypos"			"30"
			"wide"			"210"
			"tall"			"115"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "CGray6"
		}

		"CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"CloseButton"
			"xpos"			"255"
			"ypos"			"5"
			"zpos"			"10"
			"wide"			"14"
			"tall"			"14"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"Command"		"close"
			"paintbackground"	"0"

			"defaultFgColor_override" "CGray6"
			"armedFgColor_override" "235 226 202 255"
			"depressedFgColor_override" "CGray6"

			"image_drawcolor"	"117 107 94 255"
			"image_armedcolor"	"AccentMain"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"14"
				"tall"			"14"
				"visible"		"1"
				"enabled"		"1"
				"image"			"replay/thumbnails/buttons/x"
				"scaleImage"	"1"
			}
		}
	}
}