"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_blue_bg"
		"scaleImage"	"1"
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_3"		"../hud/ammo_blue_bg"
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_red_bg"
		"scaleImage"	"1"
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_3"		"../hud/ammo_blue_bg"
	}

	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"FontBold34"
		"font_minmode"	"FontBold12"
		"fgcolor"		"Ammo In Clip"
		"xpos"			"cs-0.5+150"
		"ypos"			"c70"
		"xpos_minmode"	"cs-0.5+40"
		"ypos_minmode"	"cs-0.5"
		"zpos"			"5"
		"wide"			"75"
		"wide_minmode"	"30"
		"tall"			"30"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"
		"textAlignment_minmode"	"west"
		"labelText"		"%Ammo%"
	}
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"FontBoldShadow34"
		"font_minmode"	"FontBoldShadow12"
		"fgcolor"		"CBlackShadow"
		"xpos"			"-1"
		"ypos"			"-1"
		"xpos_minmode"	"0"
		"ypos_minmode"	"0"
		"zpos"			"5"
		"wide"			"75"
		"wide_minmode"	"30"
		"tall"			"30"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"
		"textAlignment_minmode"	"west"
		"labelText"		"%Ammo%"

		"pin_to_sibling"	"AmmoInClip"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
	}

	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"FontBold20"
		"font_minmode"	"FontBold10"
		"fgcolor"		"Ammo In Reserve"
		"xpos"			"cs-0.5+150"
		"ypos"			"c100"
		"xpos_minmode"	"cs-0.5+50"
		"ypos_minmode"	"cs-0.5"
		"zpos"			"7"
		"wide"			"75"
		"wide_minmode"	"20"
		"tall"			"20"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"
		"textAlignment_minmode"	"west"
		"labelText"		"%AmmoInReserve%"
	}
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"FontBoldShadow20"
		"font_minmode"	"FontBoldShadow10"
		"fgcolor"		"CBlackShadow"
		"xpos"			"-1"
		"ypos"			"-1"
		"xpos_minmode"	"0"
		"ypos_minmode"	"0"
		"zpos"			"7"
		"wide"			"75"
		"wide_minmode"	"20"
		"tall"			"20"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"
		"textAlignment_minmode"	"west"
		"labelText"		"%AmmoInReserve%"

		"pin_to_sibling"	"AmmoInReserve"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
	}

	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"FontBold34"
		"font_minmode"	"FontBold12"
		"fgcolor"		"Ammo No Clip"
		"xpos"			"cs-0.5+150"
		"ypos"			"c70"
		"xpos_minmode"	"cs-0.5+40"
		"ypos_minmode"	"cs-0.5"
		"zpos"			"5"
		"wide"			"75"
		"wide_minmode"	"30"
		"tall"			"30"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"
		"textAlignment_minmode"	"west"
		"labelText"		"%Ammo%"

	}
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"FontBoldShadow34"
		"font_minmode"	"FontBoldShadow12"
		"fgcolor"		"CBlackShadow"
		"xpos"			"-1"
		"ypos"			"-1"
		"xpos_minmode"	"0"
		"ypos_minmode"	"0"
		"zpos"			"5"
		"wide"			"75"
		"wide_minmode"	"30"
		"tall"			"30"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"
		"textAlignment_minmode"	"west"
		"labelText"		"%Ammo%"

		"pin_to_sibling"	"AmmoNoClip"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
	}
}