#base "../../customizations/ammo_bg.res"

"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_blue_bg"
		"scaleImage"	"1"
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_3"		"../hud/ammo_blue_bg"
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_red_bg"
		"scaleImage"	"1"
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_3"		"../hud/ammo_blue_bg"
	}

	"MinmodeBox"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"MinmodeBox"
		"xpos"					"0"
		"ypos"					"0"
		"xpos_minmode"			"r75"
		"ypos_minmode"			"r50"
		"zpos"					"3"
		"wide"					"0"
		"wide_minmode"			"60"
		"tall"					"0"
		"tall_minmode"			"30"
		"visible"				"1"
		"enabled"				"1"
		"bgcolor_override"		"TransparentBlack4"

		"Subdivision1"
		{
			"ControlName"			"EditablePanel"
			"fieldName"				"Subdivision1"
			"xpos"					"2"
			"ypos"					"2"
			"zpos"					"3"
			"wide"					"32"
			"tall"					"26"
			"visible"				"1"
			"enabled"				"1"
			"proportionaltoparent"	"1"
			//"bgcolor_override"		"TransparentBlack5"
		}

		"Subdivision2"
		{
			"ControlName"			"EditablePanel"
			"fieldName"				"Subdivision2"
			"xpos"					"r24"
			"ypos"					"5"
			"zpos"					"3"
			"wide"					"22"
			"tall"					"8"
			"visible"				"1"
			"enabled"				"1"
			"proportionaltoparent"	"1"
			//"bgcolor_override"		"TransparentBlack5"
		}

		"Subdivision3"
		{
			"ControlName"			"EditablePanel"
			"fieldName"				"Subdivision3"
			"xpos"					"r24"
			"ypos"					"r14"
			"zpos"					"3"
			"wide"					"22"
			"tall"					"12"
			"visible"				"1"
			"enabled"				"1"
			"proportionaltoparent"	"1"
			//"bgcolor_override"		"TransparentBlack5"
		}

	}

	"MinmodeBoxDivier"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"MinmodeBoxDivier"
		"xpos"					"r39"
		"ypos"					"r35"
		"zpos"					"3"
		"wide"					"0"
		"tall"					"0"
		"wide_minmode"			"22"
		"tall_minmode"			"1"
		"visible"				"1"
		"enabled"				"1"
		//"bgcolor_override"		"TransparentWhite3"
		"border"				"NoBorder"
	}

	"MinmodeBox2"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"MinmodeBox2"
		"xpos"					"0"
		"ypos"					"0"
		"xpos_minmode"			"0"
		"ypos_minmode"			"0"
		"zpos"					"4"
		"wide"					"0"
		"wide_minmode"			"60"
		"tall"					"0"
		"tall_minmode"			"10"
		"visible"				"1"
		"enabled"				"1"
		//"bgcolor_override"		"TransparentBlack5"
		"pin_to_sibling"		"MinmodeUnderline"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_BOTTOMLEFT"

		"Subdivision1"
		{
			"ControlName"			"EditablePanel"
			"fieldName"				"Subdivision1"
			"xpos"					"2"
			"ypos"					"0"
			"zpos"					"3"
			"wide"					"32"
			"tall"					"10"
			"visible"				"1"
			"enabled"				"1"
			"proportionaltoparent"	"1"
			//"bgcolor_override"		"TransparentBlack5"
		}

		"Subdivision2"
		{
			"ControlName"			"EditablePanel"
			"fieldName"				"Subdivision2"
			"xpos"					"r24"
			"ypos"					"0"
			"zpos"					"3"
			"wide"					"22"
			"tall"					"10"
			"visible"				"1"
			"enabled"				"1"
			"proportionaltoparent"	"1"
			//"bgcolor_override"		"TransparentBlack5"
		}
	}

	"MinmodeUnderline"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"MinmodeUnderline"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"4"
		"wide"					"0"
		"wide_minmode"			"60"
		"tall"					"0"
		"tall_minmode"			"1"
		"visible"				"1"
		"enabled"				"1"
		"bgcolor_override"		"TransparentWhite3"
		"paintbackgroundtype"	"0"
		"pin_to_sibling"		"MinmodeBox"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_BOTTOMLEFT"
	}

	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"FontBold32"
		"font_minmode"	"FontBold32"
		"fgcolor"		"AmmoClip"
		"xpos"			"cs-0.5+150"
		"ypos"			"c70"
		"xpos_minmode"	"r73"
		"ypos_minmode"	"r48"
		"zpos"			"6"
		"wide"			"75"
		"wide_minmode"	"32"
		"tall"			"30"
		"tall_minmode"	"26"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"
		"textAlignment_minmode"	"center"
		"labelText"		"%Ammo%"
	}

	"AmmoInClipGlow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipGlow"
		"font"			"FontBoldShadow32"
		"font_minmode"	"FontBoldShadow28"
		"fgcolor"		"Blank"
		"xpos"			"cs-0.5+150"
		"ypos"			"c70"
		"xpos_minmode"	"cs-0.5+40"
		"ypos_minmode"	"cs-0.5"
		"zpos"			"5"
		"wide"			"75"
		"wide_minmode"	"0"
		"tall"			"30"
		"tall_minmode"	"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"textAlignment_minmode"	"west"
		"labelText"		"%Ammo%"
	}

	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"FontBoldShadow32"
		"font_minmode"	"FontBoldShadow28"
		"fgcolor"		"CBlackShadow"
		"xpos"			"-1"
		"ypos"			"-1"
		"xpos_minmode"	"0"
		"ypos_minmode"	"0"
		"zpos"			"4"
		"wide"			"75"
		"wide_minmode"	"0"
		"tall"			"30"
		"tall_minmode"	"0"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"
		"textAlignment_minmode"	"west"
		"labelText"		"%Ammo%"

		"pin_to_sibling"	"AmmoInClip"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
	}

	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"FontRegular16"
		"font_minmode"	"FontRegular11"
		"fgcolor"		"AmmoRes"
		"xpos"			"cs-0.5+150"
		"ypos"			"c100"
		"xpos_minmode"	"r39"
		"ypos_minmode"	"r46"
		"zpos"			"7"
		"wide"			"75"
		"wide_minmode"	"22"
		"tall"			"20"
		"tall_minmode"	"12"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"
		"textAlignment_minmode"	"center"
		"labelText"		"%AmmoInReserve%"
		"border_minmode"				"HudMenuBorderLowerAltTransparent"
	}

	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"FontRegularShadow16"
		"font_minmode"	"FontRegularShadow11"
		"fgcolor"		"CBlackShadow"
		"xpos"			"-1"
		"ypos"			"-1"
		"xpos_minmode"	"0"
		"ypos_minmode"	"0"
		"zpos"			"7"
		"wide"			"75"
		"wide_minmode"	"0"
		"tall"			"20"
		"tall_minmode"	"0"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"
		"textAlignment_minmode"	"west"
		"labelText"		"%AmmoInReserve%"

		"pin_to_sibling"	"AmmoInReserve"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
	}

	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"FontBold32"
		"font_minmode"	"FontBold32"
		"fgcolor"		"AmmoNoClip"
		"xpos"			"cs-0.5+150"
		"ypos"			"c70"
		"xpos_minmode"	"r73"
		"ypos_minmode"	"r48"
		"zpos"			"6"
		"wide"			"75"
		"wide_minmode"	"56"
		"tall"			"30"
		"tall_minmode"	"26"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"
		"textAlignment_minmode"	"center"
		"labelText"		"%Ammo%"
	}
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"FontBoldShadow32"
		"font_minmode"	"FontBoldShadow28"
		"fgcolor"		"CBlackShadow"
		"xpos"			"-1"
		"ypos"			"-1"
		"xpos_minmode"	"0"
		"ypos_minmode"	"0"
		"zpos"			"6"
		"wide"			"75"
		"wide_minmode"	"0"
		"tall"			"30"
		"tall_minmode"	"0"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"
		"textAlignment_minmode"	"west"
		"labelText"		"%Ammo%"

		"pin_to_sibling"	"AmmoNoClip"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
	}
}