"Resource/UI/HudDemomanCharge.res"
{
	"ChargeMeter"
	{
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"FontRegular10"
		"xpos"			"cs-0.5"
		"ypos"			"c11"
		"zpos"			"2"
		"wide"			"30"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"MeterFG"		"CWhite"
		"MeterBG"		"TransparentBlack4"
	}
	"ItemEffectMeterLabel"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"ItemEffectMeterLabel"
		"xpos" 				"cs-0.5"
		"ypos" 				"c13"
		"zpos" 				"3"
		"wide" 				"30"
		"tall" 				"6"
		"autoResize" 		"1"
		"pinCorner" 		"2"
		"visible" 			"1"
		"enabled"			"0"
		"tabPosition" 		"0"
		"labelText" 		"#TF_Charge"
		"textAlignment" 	"center"
		"dulltext" 		  	"0"
		"brighttext" 	   	"0"
		"font"					"FontBold8"
		"fgcolor_override"		"CBlack"
		"bgcolor_override"		"TransparentWhite5"
	}
}