"Resource/UI/TeamMenu.res"
{
	"team"
	{
		"ControlName"	"CTeamMenu"
		"fieldName"		"team"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"255 0 0 255"
		"tabPosition"	"0"
	}

	"SysMenu"
	{
		"ControlName"	"Menu"
		"fieldName"		"SysMenu"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"64"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
	}

	"MapInfo"
	{
		"ControlName"	"HTML"
		"fieldName"		"MapInfo"
		"xpos"			"100"
		"ypos"			"34"
		"wide"			"450"
		"tall"			"365"
		"autoResize"	"3"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
	}

	"mapname"
	{
		"ControlName"	"Label"
		"fieldName"		"mapname"
		"xpos"			"c-117"
		"ypos"			"c-130"
		"wide"			"235"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		""
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"FontBold24"
		"fgcolor"		"CWhite"
	}

	"SelectATeamLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"SelectATeamLabel"
		"xpos"			"cs-0.5"
		"ypos"			"30"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"25"
		"labelText"		"#TF_SelectATeam"
		"textAlignment"	"center"
		"font"			"FontBold28"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"	"CWhite"
		"bgcolor_override"	"TransparentBlack3"
	}

	"SplitterLeft"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"SplitterLeft"
		"xpos"					"5"
		"ypos"					"0"
		"zpos"					"5"
		"wide"					"f0"
		"tall"					"1"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"0"
		"border"				"HudMenuBorderLowerAlt"
		"pin_to_sibling"		"Splitter"
		"pin_to_sibling_corner" "PIN_BOTTOMLEFT"
		"pin_corner_to_sibling"	"PIN_BOTTOMRIGHT"
	}

	"SplitterRight"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"SplitterRight"
		"xpos"					"5"
		"ypos"					"0"
		"zpos"					"5"
		"wide"					"f0"
		"tall"					"1"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"0"
		"border"				"HudMenuBorderLowerAlt"
		"pin_to_sibling"		"Splitter"
		"pin_to_sibling_corner" "PIN_BOTTOMRIGHT"
		"pin_corner_to_sibling"	"PIN_BOTTOMLEFT"
	}

	"Splitter"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"Splitter"
		"xpos"				"cs-0.5"
		"ypos"				"cs-0.5+185"
		"wide"				"205"
		"tall"				"1"
		"visible"			"1"
		"enabled"			"1"
		"paintbackground"	"0"
		"border"			"HudMenuBorderLowerAlt"
		"alpha"				"0"
	}


	"teambutton0_label"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"teambutton0_label"
		"xpos"			"0"
		"ypos"			"-1"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"40"
		"autoResize"	"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"BLU"
		"textAlignment"	"center"
		"font"			"FontBold48"
		"paintbackground"	"0"
		"FgColor"					"CWhite"
		"defaultFgColor_override" 	"CWhite"
		"armedFgColor_override"		"CWhite"
		"border"				"HudMenuBorderLowerAltTransparent"
		"mouseinputenabled"	"0"

		"pin_to_sibling"		"Splitter"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
		"pin_corner_to_sibling"	"PIN_BOTTOMLEFT"
	}

	"teambutton1_label"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"teambutton1_label"
		"xpos"			"0"
		"ypos"			"-1"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"40"
		"autoResize"	"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"RED"
		"textAlignment"	"center"
		"font"			"FontBold48"
		"paintbackground"	"0"
		"FgColor"					"CWhite"
		"defaultFgColor_override" 	"CWhite"
		"armedFgColor_override"		"CWhite"
		"border"				"HudMenuBorderLowerAltTransparent"
		"mouseinputenabled"	"0"
		
		"pin_to_sibling"		"Splitter"
		"pin_to_sibling_corner"	"PIN_TOPRIGHT"
		"pin_corner_to_sibling"	"PIN_BOTTOMRIGHT"
	}


	"teambutton0"
	{
		"ControlName"	"CExButton"
		"fieldName"		"teambutton0"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"40"
		"autoResize"	"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"BLU"
		"textAlignment"	"center"
		"command"		"jointeam blue"
		"font"			"FontBoldShadow48"
		"paintbackground"	"0"
		"FgColor"					"Blank"
		"defaultFgColor_override" 	"Blank"
		"armedFgColor_override"		"CWhite"
		"border_default"			"NoBorder"
		"border_armed"			"HudMenuBorderLowerBlue"

		"pin_to_sibling"		"teambutton0_label"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
	}

	"teambutton1"
	{
		"ControlName"	"CExButton"
		"fieldName"		"teambutton1"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"RED"
		"textAlignment"	"center"
		"command"		"jointeam red"
		"font"			"FontBoldShadow48"
		"paintbackground"	"0"
		"FgColor"					"Blank"
		"defaultFgColor_override" 	"Blank"
		"armedFgColor_override"		"CWhite"
		"border_default"			"NoBorder"
		"border_armed"			"HudMenuBorderLowerRed"

		"pin_to_sibling"		"teambutton1_label"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
	}

	"teambutton2"
	{
		"ControlName"	"CExButton"
		"fieldName"		"teambutton2"
		"xpos"			"cs-0.5"
		"ypos"			"r35"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Random"
		"textAlignment"	"center"
		"paintborder"	"0"
		"command"		"jointeam auto"
		"font"			"FontRegular14"
		"fgcolor"					"CWhite"
		"defaultFgColor_override" 	"CWhite"
		"armedFgColor_override"		"AccentMain"
		"depressedFgColor_override" "AccentMain"
		"selectedFgColor_override" 	"AccentMain"
	}

	"teambutton3"
	{
		"ControlName"	"CExButton"
		"fieldName"		"teambutton3"
		"xpos"			"cs-0.5"
		"ypos"			"r20"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Spectate"
		"textAlignment"	"center"
		"paintborder"	"0"
		"command"		"jointeam spectate"
		"font"			"FontRegular14"
		"fgcolor"					"CWhite"
		"defaultFgColor_override" 	"CWhite"
		"armedFgColor_override"		"AccentMain"
		"depressedFgColor_override" "AccentMain"
		"selectedFgColor_override" 	"AccentMain"
	}

	"shortcutblu"
	{
		"ControlName"	"CExButton"
		"fieldName"		"shortcutblu"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"1"
		"tall"			"1"
		"labelText"		"&3"
		"command"		"jointeam blue"
	}

	"shortcutred"
	{
		"ControlName"	"CExButton"
		"fieldName"		"shortcutred"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"1"
		"tall"			"1"
		"labelText"		"&4"
		"command"		"jointeam red"
	}

	"shortcutrandom"
	{
		"ControlName"	"CExButton"
		"fieldName"		"shortcutrandom"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"1"
		"tall"			"1"
		"labelText"		"&1"
		"command"		"jointeam auto"
	}
	
	"shortcutspec"
	{
		"ControlName"	"CExButton"
		"fieldName"		"shortcutspec"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"1"
		"tall"			"1"
		"labelText"		"&2"
		"command"		"jointeam spectate"
	}

	"CancelButton" [$WIN32]
	{
		"ControlName"	"CExButton"
		"fieldName"		"CancelButton"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"6"
		"wide"			"0"
		"tall"			"0"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
		"labelText"		"#TF_Cancel"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"paintbackground""0"
		"command"		"cancelmenu"
		"font"			"FontBold15"
		"defaultFgColor_override" 	"255 255 255 128"
		"armedFgColor_override"		"CWhite"
		"depressedFgColor_override" "255 255 255 128"
		"selectedFgColor_override" 	"CWhite"
	}

	"TeamMenuSelect"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TeamMenuSelect"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"6"
		"wide"			"0"
		"tall"			"0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"#TF_SelectATeam"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"FontBold24"
		"fgcolor"		"HudOffWhite"
	}

	"TeamMenuAuto"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TeamMenuAuto"
		"xpos"			"9999" [$WIN32]
		"ypos"			"9999"
		"zpos"			"1"
		"wide"			"0" [$WIN32]
		"tall"			"0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"#TF_Random"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"wrap"			"0"
		"font"			"MenuSmallFont"
		"fgcolor"		"black"
	}

	"TeamMenuSpectate"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TeamMenuSpectate"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		""
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"wrap"			"0"
		"font"			"FontBold17"
		"fgcolor"		"white"
	}

	"MenuBG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"MenuBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"bgcolor_override"			"TransparentBlack1"
	}

	"ShadedBar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ShadedBar"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"5"
		"wide"			"0"
		"tall"			"0"
		"tall_lodef"	"74"
		"tall_hidef"	"65"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
		"image"			"loadout_bottom_gradient"
		"tileImage"		"1"
		"PaintBackgroundType"	"0"
	}

	"BlueCount"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"BlueCount"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"6"
		"wide"					"100"
		"tall"					"20"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"%bluecount%"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"1"
		"font"					"FontRegular12"
		"fgcolor"				"CWhite"
		"mouseinputenabled"		"0"
		"textinsetx"			"0"
		"textinsety"			"0"

		"pin_to_sibling"		"teambutton0"
		"pin_to_sibling_corner"	"PIN_BOTTOMLEFT"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
	}

	"BlueCountPlayers"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BlueCountPlayers"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"1"
		"wide"			"90"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"players"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"FontRegular14"
		"fgcolor"		"255 255 255 175"
	}

	"RedCount"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"RedCount"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"6"
		"wide"					"100"
		"tall"					"20"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"%redcount%"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"1"
		"font"					"FontRegular12"
		"fgcolor"				"CWhite"
		"mouseinputenabled"		"0"
		"textinsetx"			"0"
		"textinsety"			"0"

		"pin_to_sibling"		"teambutton1"
		"pin_to_sibling_corner"	"PIN_BOTTOMLEFT"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
	}

	"RedCountPlayers"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"RedCountPlayers"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"1"
		"wide"			"90"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"players"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"FontRegular14"
		"fgcolor"		"255 255 255 175"
	}

	"bluedoor"
	{
		"ControlName"	"CModelPanel"
		"fieldName"		"bluedoor"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"2"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fov"			"20"
	}

	"reddoor"
	{
		"ControlName"	"CModelPanel"
		"fieldName"		"reddoor"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"2"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fov"			"20"

	}

	"autodoor"
	{
		"ControlName"	"CModelPanel"
		"fieldName"		"autodoor"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"2"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fov"			"20"
	}

	"spectate"
	{
		"ControlName"	"CModelPanel"
		"fieldName"		"spectate"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fov"			"20"
	}

	"HighlanderLabel" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"HighlanderLabel"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"6"
		"wide"			"255"
		"tall"			"50"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"#TF_Highlander_Mode"
		"textAlignment"	"Center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"FontRegular12"
		"fgcolor"		"CWhite"
		"centerwrap"	"1"
	}

	"HighlanderLabelShadow" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"HighlanderLabelShadow"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"6"
		"wide"			"255"
		"tall"			"50"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"#TF_Highlander_Mode"
		"textAlignment"	"Center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"FontRegular12"
		"fgcolor"		"TransparentBlack1"
		"centerwrap"	"1"
	}

	"TeamsFullLabel" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TeamsFullLabel"
		"xpos"			"c-50"
		"ypos"			"c150"
		"zpos"			"6"
		"wide"			"105"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#TF_Teams_Full"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"FontRegular12"
		"fgcolor"		"CWhite"
		"centerwrap"	"1"
	}

	"TeamsFullLabelShadow" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TeamsFullLabelShadow"
		"xpos"			"-1"
		"ypos"			"-1"
		"zpos"			"6"
		"wide"			"105"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#TF_Teams_Full"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"FontRegular12"
		"fgcolor"		"TransparentBlack1"
		"centerwrap"	"1"

		"pin_to_sibling"		"TeamsFullLabel"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
	}

	"TeamsFullArrow" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"TeamsFullArrow"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"6"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../HUD/arrow_big_down"
		"scaleImage"	"1"
	}
}